MetaVersion: 1
MarketplaceDetails {
  Id: "7ba95100ade64a2d87677d3ddc73c794"
  OwnerAccountId: "039f79d941454c2b944a1484a07760c6"
  OwnerName: "Jungbodia"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 8192000541039670969
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 8388519360359508271
}
AssetIdsOriginalToNew {
  key: 3622706202744593903
  value: 5734643241224550464
}
AssetIdsOriginalToNew {
  key: 6133105642920468002
  value: 8313366768481935281
}
AssetIdsOriginalToNew {
  key: 15223136418523129893
  value: 16971415134822062489
}
AssetIdsOriginalToNew {
  key: 16723281219922910969
  value: 9254251987224498917
}
