MetaVersion: 1
MarketplaceDetails {
  Id: "9143642c05314862af266f0a828ef9f7"
  OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
  OwnerName: "LuckofBuck"
  Version: "1.16.0"
}
AssetIdsOriginalToNew {
  key: 3360861171829812673
  value: 1151387508594063262
}
AssetIdsOriginalToNew {
  key: 4973339305767860949
  value: 17868892287228939223
}
AssetIdsOriginalToNew {
  key: 5855768106200454983
  value: 13613309112074993938
}
AssetIdsOriginalToNew {
  key: 7470035721976756814
  value: 14725946638217258194
}
AssetIdsOriginalToNew {
  key: 10544968385433087715
  value: 9947648781693788804
}
AssetIdsOriginalToNew {
  key: 12366723110577152678
  value: 1537903108248313271
}
AssetIdsOriginalToNew {
  key: 14605349705763653714
  value: 12479520567667427083
}
AssetIdsOriginalToNew {
  key: 16961110381394177436
  value: 8149262317073551638
}
