Assets {
  Id: 8907472202903626842
  Name: "DDPathfindingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 9454112276312059942
        }
      }
      Overrides {
        Name: "cs:PriorityQueue"
        AssetReference {
          Id: 8887400161045849749
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 5672722757294720208
        }
      }
      Overrides {
        Name: "cs:AStarPathfinder"
        AssetReference {
          Id: 6682668082247789760
        }
      }
      Overrides {
        Name: "cs:ThetaStarPathfinder"
        AssetReference {
          Id: 16663640028965114631
        }
      }
      Overrides {
        Name: "cs:LazyThetaStarPathfinder"
        AssetReference {
          Id: 17545839788064698518
        }
      }
      Overrides {
        Name: "cs:DDDontAffectNavMesh"
        AssetReference {
          Id: 6548531794917490754
        }
      }
    }
  }
  SerializationVersion: 62
}
