Assets {
  Id: 5741410820050729066
  Name: "God Sword"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11424863921774649478
      Objects {
        Id: 11424863921774649478
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 208232041620178444
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f31c2ce65bfe4a26b7a7a2e13fa4f707"
    OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
    OwnerName: "itscodi"
    Version: "1.0.0"
    Description: "God Sword based off firey blade. \r\n\r\n***I don\'t know how to code at all if someone would like to make skills for this that would be awesome!***"
  }
  SerializationVersion: 62
}
