MetaVersion: 1
MarketplaceDetails {
  Id: "8d2b70a3ef934d04b9a51f81031c7d51"
  OwnerAccountId: "31f09de9539843a996ba240763f76641"
  OwnerName: "featurecreeper"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4146699155341963479
  value: 2436837971295285646
}
AssetIdsOriginalToNew {
  key: 6798637815952422048
  value: 3285374210488124560
}
AssetIdsOriginalToNew {
  key: 8778021979861071885
  value: 3061314079464007501
}
AssetIdsOriginalToNew {
  key: 14237687544045346479
  value: 1532348624802427019
}
