Assets {
  Id: 800220158933996028
  Name: "Staff of meteors"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8150316314347454111
      Objects {
        Id: 8150316314347454111
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11717265651933426352
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b8108a684d82411cb740a6abf2ffd68a"
    OwnerAccountId: "272de7ee2eb04a42bcf1220c6e0d4995"
    OwnerName: "Spooks"
    Version: "1.1.0"
    Description: "shoot explosive fireballs at you enemies!"
  }
  SerializationVersion: 62
}
