MetaVersion: 1
MarketplaceDetails {
  Id: "9143642c05314862af266f0a828ef9f7"
  OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
  OwnerName: "LuckofBuck"
  Version: "1.16.0"
}
AssetIdsOriginalToNew {
  key: 3360861171829812673
  value: 5805942153717342759
}
AssetIdsOriginalToNew {
  key: 4973339305767860949
  value: 1065114064309613970
}
AssetIdsOriginalToNew {
  key: 5855768106200454983
  value: 8656591455086558324
}
AssetIdsOriginalToNew {
  key: 7470035721976756814
  value: 16525788123016736
}
AssetIdsOriginalToNew {
  key: 10544968385433087715
  value: 14182704033272862221
}
AssetIdsOriginalToNew {
  key: 12366723110577152678
  value: 15094837730444332252
}
AssetIdsOriginalToNew {
  key: 14605349705763653714
  value: 5768323915882434914
}
AssetIdsOriginalToNew {
  key: 16961110381394177436
  value: 6388265899262281714
}
