MetaVersion: 1
MarketplaceDetails {
  Id: "cdf95991bd1a445fabc1f12e405b7712"
  OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
  OwnerName: "FearTheDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2331688389429807128
  value: 13874247622892504589
}
AssetIdsOriginalToNew {
  key: 11040807570612983945
  value: 16419291226191097297
}
AssetIdsOriginalToNew {
  key: 13108157322748454680
  value: 11400813433429763963
}
AssetIdsOriginalToNew {
  key: 17948909625509600609
  value: 18397575698537774977
}
