Assets {
  Id: 5734643241224550464
  Name: "Warcraft 3 Human - Scout Tower"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9635695551078291071
      Objects {
        Id: 9635695551078291071
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9254251987224498917
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7ba95100ade64a2d87677d3ddc73c794"
    OwnerAccountId: "039f79d941454c2b944a1484a07760c6"
    OwnerName: "Jungbodia"
    Version: "1.0.0"
    Description: "I made the Human Scout Tower from Warcraft 3 - Mod and use however you like. (Ladder is a bit weird, but climbable)"
  }
  SerializationVersion: 62
}
