Assets {
  Id: 2936698497377983054
  Name: "Spellshock Props and Sky"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11017234038573741650
      Objects {
        Id: 11017234038573741650
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1513878482376253998
            }
            ReferencedAssets {
              Id: 3459238070716424349
            }
            ReferencedAssets {
              Id: 6623589411041298936
            }
            ReferencedAssets {
              Id: 11036663779320352361
            }
            ReferencedAssets {
              Id: 13822208154350782313
            }
            ReferencedAssets {
              Id: 3867913736206982190
            }
            ReferencedAssets {
              Id: 12145506891334446791
            }
            ReferencedAssets {
              Id: 17441823243318360728
            }
            ReferencedAssets {
              Id: 4160238767728346403
            }
            ReferencedAssets {
              Id: 619349420995943503
            }
            ReferencedAssets {
              Id: 6815245238769255959
            }
            ReferencedAssets {
              Id: 7657066831846455035
            }
            ReferencedAssets {
              Id: 11999180824927642839
            }
            ReferencedAssets {
              Id: 4212326349336151766
            }
            ReferencedAssets {
              Id: 6744384521079266101
            }
            ReferencedAssets {
              Id: 12641831613981761895
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5152b09832784f268cbe90f4a29c1959"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Collection of Spellshock visual assets including most  props, atmospherics, and buildings"
  }
  SerializationVersion: 62
}
