Name: "DefendTheBridgeNPC"
RootId: 4180744660747873414
Objects {
  Id: 607767809665491536
  Name: "NPC - Skeleton Full Armed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4180744660747873414
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1684811105972245971
      value {
        Overrides {
          Name: "cs:questID"
          Int: 2
        }
        Overrides {
          Name: "cs:hasQuest"
          Bool: true
        }
        Overrides {
          Name: "cs:DamageToPlayers"
          Int: 15
        }
      }
    }
    ParameterOverrideMap {
      key: 13697771327686902457
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Full Armed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 303.704895
            Y: -51877.5742
            Z: 705.899414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 200
        }
      }
    }
    TemplateAsset {
      Id: 11576878702388314300
    }
  }
}
Objects {
  Id: 3821080724255897686
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Location {
      X: -243.862091
      Y: -51649.9492
      Z: 691.675842
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4180744660747873414
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -243.862091
            Y: -51938.4219
            Z: 691.675842
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -171.090561
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 11404851461044344223
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4180744660747873414
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -243.862091
            Y: -51649.9492
            Z: 691.675842
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 176.924942
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 150
        }
      }
    }
    ParameterOverrideMap {
      key: 9074263158590112430
      value {
        Overrides {
          Name: "cs:questID"
          Int: 2
        }
        Overrides {
          Name: "cs:hasQuest"
          Bool: true
        }
        Overrides {
          Name: "cs:DamageToPlayers"
          Int: 9
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 17279384629174145032
  Name: "NPC - Skeleton Marksman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4180744660747873414
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13419710775843106457
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 782.879
            Y: -51211.6836
            Z: 566.386719
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 168.169022
          }
        }
      }
    }
    TemplateAsset {
      Id: 6868078436773954208
    }
  }
}
Objects {
  Id: 6905622292705892025
  Name: "NPC - Skeleton Marksman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4180744660747873414
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6267060755211167783
      value {
        Overrides {
          Name: "cs:hasQuest"
          Bool: true
        }
        Overrides {
          Name: "cs:DamageToPlayers"
          Int: 20
        }
        Overrides {
          Name: "cs:questID"
          Int: 2
        }
      }
    }
    ParameterOverrideMap {
      key: 13419710775843106457
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 637.478882
            Y: -51637.293
            Z: 647.819214
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 123.605049
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 80
        }
      }
    }
    TemplateAsset {
      Id: 6868078436773954208
    }
  }
}
