MetaVersion: 1
MarketplaceDetails {
  Id: "b8108a684d82411cb740a6abf2ffd68a"
  OwnerAccountId: "272de7ee2eb04a42bcf1220c6e0d4995"
  OwnerName: "Spooks"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 36696769079700197
  value: 14182453076728237602
}
AssetIdsOriginalToNew {
  key: 342144314041231410
  value: 8507045153736583534
}
AssetIdsOriginalToNew {
  key: 8541899005076756139
  value: 9475973831535301217
}
AssetIdsOriginalToNew {
  key: 10351218142150673612
  value: 800220158933996028
}
AssetIdsOriginalToNew {
  key: 14109057043599195101
  value: 4673394164052442716
}
AssetIdsOriginalToNew {
  key: 15576757094157440858
  value: 14237133538932329398
}
AssetIdsOriginalToNew {
  key: 15591890466658692750
  value: 11717265651933426352
}
AssetIdsOriginalToNew {
  key: 16169886810123124546
  value: 2348360727145564596
}
