MetaVersion: 1
MarketplaceDetails {
  Id: "d7c42882bf3045a9889aebf34e9ac587"
  OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
  OwnerName: "Bigglebuns"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2471223938293023539
  value: 170957262944200219
}
AssetIdsOriginalToNew {
  key: 3039764709249726609
  value: 7845210376050611056
}
AssetIdsOriginalToNew {
  key: 3318234209558076370
  value: 9125511209868407768
}
AssetIdsOriginalToNew {
  key: 5463150567241818757
  value: 10073010266804896281
}
AssetIdsOriginalToNew {
  key: 9523397375875930498
  value: 11905033635850722575
}
AssetIdsOriginalToNew {
  key: 17393433400989782637
  value: 16295678631680009470
}
AssetIdsOriginalToNew {
  key: 17709124045213402278
  value: 8183232343844742856
}
