Assets {
  Id: 15385974455438394438
  Name: "meteor"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14177060663537817701
      Objects {
        Id: 14177060663537817701
        Name: "meteor"
        Transform {
          Scale {
            X: 0.23350668
            Y: 0.23350668
            Z: 0.23350668
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14092169633841694739
        ChildIds: 4224493183036194144
        ChildIds: 18354525966288856555
        ChildIds: 13770829753508083234
        ChildIds: 8143764256428397479
        ChildIds: 10991798618221960799
        ChildIds: 18401428188595018694
        ChildIds: 2370286797071559912
        ChildIds: 9622257937646013807
        ChildIds: 18036786859337456719
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14092169633841694739
        Name: "Diamond"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14177060663537817701
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14989363003642982202
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12433523816462156478
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4224493183036194144
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -17.4268703
            Y: -16.5556335
            Z: 16.6327152
          }
          Rotation {
            Pitch: -22.0778275
            Yaw: -60.612133
            Roll: -51.4961548
          }
          Scale {
            X: 0.3382577
            Y: 0.3382577
            Z: 0.133638725
          }
        }
        ParentId: 14177060663537817701
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15761460511220986007
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16526848738746840960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18354525966288856555
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 17.7228222
            Y: -16.5556335
            Z: 16.6327152
          }
          Rotation {
            Pitch: -25.6285973
            Yaw: -120.693016
            Roll: 49.9718742
          }
          Scale {
            X: 0.3382577
            Y: 0.3382577
            Z: 0.133638725
          }
        }
        ParentId: 14177060663537817701
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15761460511220986007
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16526848738746840960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13770829753508083234
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 17.7228222
            Y: 19.3510895
            Z: 16.6327152
          }
          Rotation {
            Pitch: -25.6285973
            Yaw: -26.4607983
            Roll: 49.972374
          }
          Scale {
            X: 0.3382577
            Y: 0.3382577
            Z: 0.133638725
          }
        }
        ParentId: 14177060663537817701
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15761460511220986007
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16526848738746840960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8143764256428397479
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -17.1475372
            Y: 16.7794533
            Z: 16.6327152
          }
          Rotation {
            Pitch: -20.7710896
            Yaw: 64.6807938
            Roll: 48.8238678
          }
          Scale {
            X: 0.3382577
            Y: 0.3382577
            Z: 0.133638725
          }
        }
        ParentId: 14177060663537817701
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15761460511220986007
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16526848738746840960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10991798618221960799
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 18.9784088
            Y: -16.5556335
            Z: -20.3008232
          }
          Rotation {
            Pitch: 22.4536247
            Yaw: -119.110115
            Roll: 129.226791
          }
          Scale {
            X: 0.3382577
            Y: 0.3382577
            Z: 0.133638725
          }
        }
        ParentId: 14177060663537817701
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15761460511220986007
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16526848738746840960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18401428188595018694
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -16.1716385
            Y: -16.5556335
            Z: -19.8307285
          }
          Rotation {
            Pitch: 25.2329578
            Yaw: -58.9940681
            Roll: -129.29541
          }
          Scale {
            X: 0.3382577
            Y: 0.3382577
            Z: 0.133638725
          }
        }
        ParentId: 14177060663537817701
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15761460511220986007
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16526848738746840960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2370286797071559912
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -16.1716385
            Y: 19.3510895
            Z: -19.8307285
          }
          Rotation {
            Pitch: 26.3154411
            Yaw: -153.371078
            Roll: -129.644791
          }
          Scale {
            X: 0.3382577
            Y: 0.3382577
            Z: 0.133638725
          }
        }
        ParentId: 14177060663537817701
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15761460511220986007
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16526848738746840960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9622257937646013807
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 18.6969528
            Y: 16.7794533
            Z: -20.2971096
          }
          Rotation {
            Pitch: 21.0985146
            Yaw: 115.050758
            Roll: -131.919113
          }
          Scale {
            X: 0.3382577
            Y: 0.3382577
            Z: 0.133638725
          }
        }
        ParentId: 14177060663537817701
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15761460511220986007
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16526848738746840960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18036786859337456719
        Name: "rotate"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 4.28253269
            Y: 4.28253269
            Z: 4.28253269
          }
        }
        ParentId: 14177060663537817701
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 3963487971667235926
          }
        }
      }
    }
    Assets {
      Id: 12433523816462156478
      Name: "Diamond"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_001"
      }
    }
    Assets {
      Id: 14989363003642982202
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
    Assets {
      Id: 16526848738746840960
      Name: "Gem - Trillion Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_trillion_polished_001"
      }
    }
    Assets {
      Id: 15761460511220986007
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
