MetaVersion: 1
MarketplaceDetails {
  Id: "7ba95100ade64a2d87677d3ddc73c794"
  OwnerAccountId: "039f79d941454c2b944a1484a07760c6"
  OwnerName: "Jungbodia"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 16419074392288654265
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 5905682786461576788
}
AssetIdsOriginalToNew {
  key: 3622706202744593903
  value: 11017178908999408233
}
AssetIdsOriginalToNew {
  key: 6133105642920468002
  value: 3569523578719665459
}
AssetIdsOriginalToNew {
  key: 15223136418523129893
  value: 11242386132539868220
}
AssetIdsOriginalToNew {
  key: 16723281219922910969
  value: 16552537679510075994
}
