Name: "Hazards"
RootId: 10747898969647797256
Objects {
  Id: 3559386733976718731
  Name: "ArrowTrapAutomatic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2303106816200482418
      value {
        Overrides {
          Name: "Name"
          String: "ArrowTrapAutomatic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21634.377
            Y: -49625.5508
            Z: 8646.67676
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 75.7583618
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4061064452304388728
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -14.208374
            Y: 2004.68286
            Z: 122.621094
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4773487141424315949
      value {
        Overrides {
          Name: "cs:DamageAmount"
          Float: 20
        }
      }
    }
    ParameterOverrideMap {
      key: 10384891091842511792
      value {
        Overrides {
          Name: "cs:Arrow"
          AssetReference {
            Id: 2917869428123473830
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10712076960726413682
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10.3074646
            Y: -387.695709
            Z: 140.233398
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.635229886
            Y: 48.4502411
            Z: 3.51904464
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12025174899449725934
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4385.28613
            Y: 11590.667
            Z: -9814.44922
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12215109131940877006
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 14.6774902
            Y: 2034.60535
            Z: 235.09375
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906426902071488905
    }
  }
}
Objects {
  Id: 4786070968039448116
  Name: "ArrowTrapAutomatic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2303106816200482418
      value {
        Overrides {
          Name: "Name"
          String: "ArrowTrapAutomatic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19738.2441
            Y: -48791.7969
            Z: 8449.24805
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -106.920662
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4061064452304388728
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 76.4521484
            Y: 2205.60791
            Z: 122.621094
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4773487141424315949
      value {
        Overrides {
          Name: "cs:DamageAmount"
          Float: 20
        }
      }
    }
    ParameterOverrideMap {
      key: 10384891091842511792
      value {
        Overrides {
          Name: "cs:Arrow"
          AssetReference {
            Id: 2917869428123473830
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10712076960726413682
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -14.0491333
            Y: 572.567383
            Z: 140.233398
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.63517493
            Y: 37.2844658
            Z: 3.51904464
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12025174899449725934
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -177.289795
            Y: 1821.74048
            Z: 158.171875
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12215109131940877006
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 147.30957
            Y: 2272.41602
            Z: 235.09375
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906426902071488905
    }
  }
}
Objects {
  Id: 10258563779122288950
  Name: "Fire Element Cube"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2212119577054748680
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.997455239
            Y: 1.00001788
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5724020649937875969
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: -258.968262
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 9.28366184
            Y: 5.01605272
            Z: 0.396693528
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11703338589802885661
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.57645488
            Y: 1.00001943
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13587605681322028125
      value {
        Overrides {
          Name: "Name"
          String: "Fire Element Cube"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22505.7148
            Y: -45062.6758
            Z: 7456.3252
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -17.4791355
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9585641627116426108
    }
  }
}
Objects {
  Id: 10167743054608642508
  Name: "ArrowTrapAutomatic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2303106816200482418
      value {
        Overrides {
          Name: "Name"
          String: "ArrowTrapAutomatic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22022.1895
            Y: -43454.1172
            Z: 7187.10498
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -88.4944153
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4061064452304388728
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 13.4595947
            Y: 1312.09924
            Z: 122.621094
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4773487141424315949
      value {
        Overrides {
          Name: "cs:DamageAmount"
          Float: 20
        }
      }
    }
    ParameterOverrideMap {
      key: 10384891091842511792
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -650
            Y: -268.37738
            Z: -200.530853
          }
        }
        Overrides {
          Name: "cs:Arrow"
          AssetReference {
            Id: 2917869428123473830
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12025174899449725934
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 9.65551758
            Y: 1167.36804
            Z: -1.73193359
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12215109131940877006
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 14.215332
            Y: 1340.85693
            Z: 235.09375
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906426902071488905
    }
  }
}
Objects {
  Id: 11559809210075249247
  Name: "Fire Element Cube"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2212119577054748680
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: -4.15468597
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5724020649937875969
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: -258.968262
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 9.90364647
            Y: 8.3079567
            Z: 0.396693528
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11703338589802885661
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.86652362
            Y: 1.96617174
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13587605681322028125
      value {
        Overrides {
          Name: "Name"
          String: "Fire Element Cube"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22462.627
            Y: -42018.2852
            Z: 6906.26563
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9585641627116426108
    }
  }
}
Objects {
  Id: 8201418302124807593
  Name: "FireTrapAutomatic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  TemplateInstance {
    ParameterOverrideMap {
      key: 855827603273842979
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -23.2823238
            Y: -61.9623833
            Z: 32.8110352
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.999950767
            Y: 2.16915703
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7452409739543324726
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -43.703125
            Y: 934.14978
            Z: 92.0859375
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000477
            Y: 19.9306355
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9678408652952434414
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -31.4603577
            Y: 565.780334
            Z: 92.0864258
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.999994814
            Y: 26.5542431
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13457797889925135102
      value {
        Overrides {
          Name: "Name"
          String: "FireTrapAutomatic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21900.8027
            Y: -42145.8398
            Z: 6830.15283
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -51.9836578
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16906048058127788332
      value {
        Overrides {
          Name: "cs:DamageAmount"
          Float: 50
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.221204758
            Y: -31.5111599
            Z: 67.4428711
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.81469727e-05
            Y: 9.41513
          }
        }
      }
    }
    TemplateAsset {
      Id: 750548460527519560
    }
  }
}
Objects {
  Id: 10968727656680107915
  Name: "Fire Element Cube"
  Transform {
    Location {
      X: 16049.9902
      Y: -44424.9727
      Z: 2075.76074
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13587605681322028125
      value {
        Overrides {
          Name: "Name"
          String: "Fire Element Cube"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15954.0166
            Y: -43574.3945
            Z: 2721.56494
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9585641627116426108
    }
  }
}
Objects {
  Id: 1955452955188288944
  Name: "Fire Element Cube"
  Transform {
    Location {
      X: 16049.9902
      Y: -44424.9727
      Z: 2075.76074
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13587605681322028125
      value {
        Overrides {
          Name: "Name"
          String: "Fire Element Cube"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15332.6006
            Y: -43798.2578
            Z: 2095.89966
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9585641627116426108
    }
  }
}
Objects {
  Id: 12455434008558483394
  Name: "Fire Element Cube"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13587605681322028125
      value {
        Overrides {
          Name: "Name"
          String: "Fire Element Cube"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16049.9902
            Y: -44424.9727
            Z: 2075.76074
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9585641627116426108
    }
  }
}
Objects {
  Id: 5322110704625517610
  Name: "Fire Element Cube"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5724020649937875969
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.56474304
            Y: 5.01600313
            Z: 0.396693528
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11703338589802885661
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.18943286
            Y: 3.56984377
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13587605681322028125
      value {
        Overrides {
          Name: "Name"
          String: "Fire Element Cube"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10392.6543
            Y: -55107.4219
            Z: 358.01355
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9585641627116426108
    }
  }
}
