Name: "Hazards"
RootId: 10747898969647797256
Objects {
  Id: 17933858125339062886
  Name: "Healing Zone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  TemplateInstance {
    ParameterOverrideMap {
      key: 6525672248640690063
      value {
        Overrides {
          Name: "Name"
          String: "Healing Zone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -21622.2617
            Y: -49178.2461
            Z: 6027.79346
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16707471551379966800
    }
  }
}
Objects {
  Id: 3199661310851414074
  Name: "ArrowTrapAutomatic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2303106816200482418
      value {
        Overrides {
          Name: "Name"
          String: "ArrowTrapAutomatic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4841.24512
            Y: -20285.3164
            Z: 729.720398
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 44.9160576
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4773487141424315949
      value {
        Overrides {
          Name: "cs:DamageAmount"
          Float: 50
        }
      }
    }
    ParameterOverrideMap {
      key: 10384891091842511792
      value {
        Overrides {
          Name: "cs:DamageAmount"
          Float: 50
        }
      }
    }
    ParameterOverrideMap {
      key: 10712076960726413682
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: -390.3125
            Z: 140.233521
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.635203302
            Y: 41.8078766
            Z: 3.51904464
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906426902071488905
    }
  }
}
Objects {
  Id: 1329343478917103664
  Name: "ArrowTrapAutomatic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2303106816200482418
      value {
        Overrides {
          Name: "Name"
          String: "ArrowTrapAutomatic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3309.27686
            Y: -17936.793
            Z: 621.713867
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 37.3162689
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4773487141424315949
      value {
        Overrides {
          Name: "cs:DamageAmount"
          Float: 50
        }
      }
    }
    ParameterOverrideMap {
      key: 10384891091842511792
      value {
        Overrides {
          Name: "cs:DamageAmount"
          Float: 50
        }
      }
    }
    ParameterOverrideMap {
      key: 10712076960726413682
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 64.8083496
            Y: -439.712433
            Z: 140.233521
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.635198474
            Y: 25.6562099
            Z: 3.51904464
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906426902071488905
    }
  }
}
Objects {
  Id: 9552455362285362582
  Name: "ArrowTrapAutomatic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2303106816200482418
      value {
        Overrides {
          Name: "Name"
          String: "ArrowTrapAutomatic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3558.34229
            Y: -17353.584
            Z: 633.807434
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 134.68959
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4773487141424315949
      value {
        Overrides {
          Name: "cs:DamageAmount"
          Float: 50
        }
      }
    }
    ParameterOverrideMap {
      key: 10384891091842511792
      value {
        Overrides {
          Name: "cs:DamageAmount"
          Float: 50
        }
      }
    }
    ParameterOverrideMap {
      key: 10712076960726413682
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: -390.3125
            Z: 140.233521
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.635189712
            Y: 31.1008911
            Z: 3.51904464
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906426902071488905
    }
  }
}
Objects {
  Id: 3952945265106825459
  Name: "Poison Zone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  TemplateInstance {
    ParameterOverrideMap {
      key: 5075594846372664617
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.50086546
            Y: 1.74591029
            Z: 0.453692794
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45.3670959
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11809434864792108708
      value {
        Overrides {
          Name: "Name"
          String: "Poison Zone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5775.89307
            Y: -18595.7383
            Z: 368.843658
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16527805543446060571
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -48.4674072
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 9.03585815
            Y: 5.1515274
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10606543271707601197
    }
  }
}
Objects {
  Id: 13447643702144670746
  Name: "Poison Zone"
  Transform {
    Location {
      X: 5775.89307
      Y: -18595.7383
      Z: 368.843658
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  TemplateInstance {
    ParameterOverrideMap {
      key: 5075594846372664617
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 4.50086546
            Y: 1.74591029
            Z: 0.453692794
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -45.3670959
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11809434864792108708
      value {
        Overrides {
          Name: "Name"
          String: "Poison Zone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6155.53369
            Y: -18286.0625
            Z: 368.843658
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16527805543446060571
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -48.4674072
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 9.03585815
            Y: 5.1515274
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10606543271707601197
    }
  }
}
Objects {
  Id: 5621823113894058201
  Name: "ArrowTrapAutomatic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2303106816200482418
      value {
        Overrides {
          Name: "Name"
          String: "ArrowTrapAutomatic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7959.08057
            Y: -16603.0078
            Z: 881.670715
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -156.872559
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4773487141424315949
      value {
        Overrides {
          Name: "cs:DamageAmount"
          Float: 50
        }
      }
    }
    ParameterOverrideMap {
      key: 10384891091842511792
      value {
        Overrides {
          Name: "cs:DamageAmount"
          Float: 50
        }
      }
    }
    ParameterOverrideMap {
      key: 10712076960726413682
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: -390.3125
            Z: 140.233459
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.635216534
            Y: 20.2801933
            Z: 3.51904464
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906426902071488905
    }
  }
}
Objects {
  Id: 16279105924651453433
  Name: "ArrowTrapAutomatic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2303106816200482418
      value {
        Overrides {
          Name: "Name"
          String: "ArrowTrapAutomatic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9653.95703
            Y: -16189.7705
            Z: 995.922485
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.276854873
            Yaw: 123.318184
            Roll: -3.93167233
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4773487141424315949
      value {
        Overrides {
          Name: "cs:DamageAmount"
          Float: 50
        }
      }
    }
    ParameterOverrideMap {
      key: 10384891091842511792
      value {
        Overrides {
          Name: "cs:DamageAmount"
          Float: 50
        }
      }
    }
    ParameterOverrideMap {
      key: 10712076960726413682
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: -390.312256
            Z: 140.233459
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.635207236
            Y: 27.1981201
            Z: 3.51904488
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -4.88278198
            Yaw: -0.623565674
            Roll: 7.52468348
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906426902071488905
    }
  }
}
Objects {
  Id: 3035963386729349293
  Name: "ArrowTrapAutomatic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2303106816200482418
      value {
        Overrides {
          Name: "Name"
          String: "ArrowTrapAutomatic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9508.61133
            Y: -15919.7158
            Z: 855.313293
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.00602531
            Yaw: 133.411407
            Roll: 3.80243349
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10712076960726413682
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: -390.3125
            Z: 140.233521
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.635197878
            Y: 23.3404102
            Z: 3.51904678
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906426902071488905
    }
  }
}
Objects {
  Id: 11283629874812822309
  Name: "Healing Zone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  TemplateInstance {
    ParameterOverrideMap {
      key: 6525672248640690063
      value {
        Overrides {
          Name: "Name"
          String: "Healing Zone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10027.8076
            Y: -17773.957
            Z: 767.932556
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16707471551379966800
    }
  }
}
Objects {
  Id: 12492274204874124304
  Name: "Healing Zone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  TemplateInstance {
    ParameterOverrideMap {
      key: 6525672248640690063
      value {
        Overrides {
          Name: "Name"
          String: "Healing Zone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15842.2393
            Y: -17488.6523
            Z: 2180.25464
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.41243291
            Y: 2.41243291
            Z: 2.41243291
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16707471551379966800
    }
  }
}
Objects {
  Id: 17115078145329238858
  Name: "Healing Zone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  TemplateInstance {
    ParameterOverrideMap {
      key: 6525672248640690063
      value {
        Overrides {
          Name: "Name"
          String: "Healing Zone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16204.9883
            Y: -17504.1777
            Z: 2180.25464
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.14001417
            Y: 2.14001417
            Z: 2.14001417
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16707471551379966800
    }
  }
}
Objects {
  Id: 11653212112629606003
  Name: "Poison Zone"
  Transform {
    Location {
      X: 15427.3252
      Y: -16343.668
      Z: 1725.99939
    }
    Rotation {
    }
    Scale {
      X: 2.617378
      Y: 2.617378
      Z: 2.617378
    }
  }
  ParentId: 10747898969647797256
  TemplateInstance {
    ParameterOverrideMap {
      key: 11809434864792108708
      value {
        Overrides {
          Name: "Name"
          String: "Poison Zone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15803.0693
            Y: -16838.9961
            Z: 1798.29578
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.617378
            Y: 2.617378
            Z: 2.617378
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10606543271707601197
    }
  }
}
Objects {
  Id: 14091073366120173792
  Name: "Poison Zone"
  Transform {
    Location {
      X: 13873.0049
      Y: -16105.8066
      Z: 1292.04163
    }
    Rotation {
    }
    Scale {
      X: 2.617378
      Y: 2.617378
      Z: 2.617378
    }
  }
  ParentId: 10747898969647797256
  TemplateInstance {
    ParameterOverrideMap {
      key: 11809434864792108708
      value {
        Overrides {
          Name: "Name"
          String: "Poison Zone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15427.3252
            Y: -16343.668
            Z: 1725.99939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.617378
            Y: 2.617378
            Z: 2.617378
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10606543271707601197
    }
  }
}
Objects {
  Id: 15735395317032511931
  Name: "Poison Zone"
  Transform {
    Location {
      X: 13873.0049
      Y: -16105.8066
      Z: 1292.04163
    }
    Rotation {
    }
    Scale {
      X: 2.617378
      Y: 2.617378
      Z: 2.617378
    }
  }
  ParentId: 10747898969647797256
  TemplateInstance {
    ParameterOverrideMap {
      key: 11809434864792108708
      value {
        Overrides {
          Name: "Name"
          String: "Poison Zone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14737.1855
            Y: -16105.8066
            Z: 1433.17505
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.617378
            Y: 2.617378
            Z: 2.617378
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10606543271707601197
    }
  }
}
Objects {
  Id: 9782180387785199735
  Name: "Poison Zone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  TemplateInstance {
    ParameterOverrideMap {
      key: 11809434864792108708
      value {
        Overrides {
          Name: "Name"
          String: "Poison Zone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13873.0049
            Y: -16105.8066
            Z: 1292.04163
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.617378
            Y: 2.617378
            Z: 2.617378
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10606543271707601197
    }
  }
}
Objects {
  Id: 8788641142263836757
  Name: "Poison Zone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  TemplateInstance {
    ParameterOverrideMap {
      key: 11809434864792108708
      value {
        Overrides {
          Name: "Name"
          String: "Poison Zone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12973.4521
            Y: -16195.9619
            Z: 1098.91467
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.82237577
            Y: 2.82237577
            Z: 2.82237577
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10606543271707601197
    }
  }
}
Objects {
  Id: 3345934309195159822
  Name: "Healing Zone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  TemplateInstance {
    ParameterOverrideMap {
      key: 6525672248640690063
      value {
        Overrides {
          Name: "Name"
          String: "Healing Zone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16420.4863
            Y: -17227.8887
            Z: 2181.24976
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.14844346
            Y: 2.14844346
            Z: 2.14844346
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16707471551379966800
    }
  }
}
Objects {
  Id: 11378438675076685443
  Name: "ArrowTrapAutomatic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2303106816200482418
      value {
        Overrides {
          Name: "Name"
          String: "ArrowTrapAutomatic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -16811.1523
            Y: -53504.4336
            Z: 4307.43115
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10384891091842511792
      value {
        Overrides {
          Name: "cs:Arrow"
          AssetReference {
            Id: 4857932654064633254
          }
        }
        Overrides {
          Name: "cs:DamageAmount"
          Float: 20
        }
      }
    }
    ParameterOverrideMap {
      key: 10712076960726413682
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: -390.3125
            Z: 140.233398
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.635209739
            Y: 7.95692396
            Z: 3.51904464
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906426902071488905
    }
  }
}
Objects {
  Id: 511997420433440959
  Name: "ArrowTrapAutomatic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2303106816200482418
      value {
        Overrides {
          Name: "Name"
          String: "ArrowTrapAutomatic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -20700.7578
            Y: -48641.1094
            Z: 6332.36719
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 4.28133106
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4773487141424315949
      value {
        Overrides {
          Name: "cs:DamageAmount"
          Float: 30
        }
      }
    }
    ParameterOverrideMap {
      key: 10384891091842511792
      value {
        Overrides {
          Name: "cs:Arrow"
          AssetReference {
            Id: 4857932654064633254
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10712076960726413682
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 134.744293
            Y: -189.427597
            Z: 183.609863
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906426902071488905
    }
  }
}
Objects {
  Id: 3559386733976718731
  Name: "ArrowTrapAutomatic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2303106816200482418
      value {
        Overrides {
          Name: "Name"
          String: "ArrowTrapAutomatic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21634.377
            Y: -49625.5508
            Z: 8646.67676
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 75.7583618
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4061064452304388728
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -14.208374
            Y: 2004.68286
            Z: 122.621094
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4773487141424315949
      value {
        Overrides {
          Name: "cs:DamageAmount"
          Float: 20
        }
      }
    }
    ParameterOverrideMap {
      key: 10384891091842511792
      value {
        Overrides {
          Name: "cs:Arrow"
          AssetReference {
            Id: 2917869428123473830
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10712076960726413682
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 10.3074646
            Y: -387.695709
            Z: 140.233398
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.635229886
            Y: 48.4502411
            Z: 3.51904464
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12025174899449725934
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4385.28613
            Y: 11590.667
            Z: -9814.44922
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12215109131940877006
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 14.6774902
            Y: 2034.60535
            Z: 235.09375
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906426902071488905
    }
  }
}
Objects {
  Id: 4786070968039448116
  Name: "ArrowTrapAutomatic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2303106816200482418
      value {
        Overrides {
          Name: "Name"
          String: "ArrowTrapAutomatic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19738.2441
            Y: -48791.7969
            Z: 8449.24805
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -106.920662
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4061064452304388728
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 76.4521484
            Y: 2205.60791
            Z: 122.621094
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4773487141424315949
      value {
        Overrides {
          Name: "cs:DamageAmount"
          Float: 20
        }
      }
    }
    ParameterOverrideMap {
      key: 10384891091842511792
      value {
        Overrides {
          Name: "cs:Arrow"
          AssetReference {
            Id: 2917869428123473830
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10712076960726413682
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -14.0491333
            Y: 572.567383
            Z: 140.233398
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.63517493
            Y: 37.2844658
            Z: 3.51904464
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12025174899449725934
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -177.289795
            Y: 1821.74048
            Z: 158.171875
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12215109131940877006
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 147.30957
            Y: 2272.41602
            Z: 235.09375
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906426902071488905
    }
  }
}
Objects {
  Id: 10258563779122288950
  Name: "Fire Element Cube"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2212119577054748680
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.997455239
            Y: 1.00001788
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5724020649937875969
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: -258.968262
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 9.28366184
            Y: 5.01605272
            Z: 0.396693528
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11703338589802885661
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.57645488
            Y: 1.00001943
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13587605681322028125
      value {
        Overrides {
          Name: "Name"
          String: "Fire Element Cube"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22505.7148
            Y: -45062.6758
            Z: 7456.3252
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -17.4791355
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9585641627116426108
    }
  }
}
Objects {
  Id: 10167743054608642508
  Name: "ArrowTrapAutomatic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2303106816200482418
      value {
        Overrides {
          Name: "Name"
          String: "ArrowTrapAutomatic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22022.1895
            Y: -43454.1172
            Z: 7187.10498
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -88.4944153
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4061064452304388728
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 13.4595947
            Y: 1312.09924
            Z: 122.621094
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4773487141424315949
      value {
        Overrides {
          Name: "cs:DamageAmount"
          Float: 20
        }
      }
    }
    ParameterOverrideMap {
      key: 10384891091842511792
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -650
            Y: -268.37738
            Z: -200.530853
          }
        }
        Overrides {
          Name: "cs:Arrow"
          AssetReference {
            Id: 2917869428123473830
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12025174899449725934
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 9.65551758
            Y: 1167.36804
            Z: -1.73193359
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12215109131940877006
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 14.215332
            Y: 1340.85693
            Z: 235.09375
          }
        }
      }
    }
    TemplateAsset {
      Id: 7906426902071488905
    }
  }
}
Objects {
  Id: 11559809210075249247
  Name: "Fire Element Cube"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2212119577054748680
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: -4.15468597
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5724020649937875969
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: -258.968262
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 9.90364647
            Y: 8.3079567
            Z: 0.396693528
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11703338589802885661
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.86652362
            Y: 1.96617174
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13587605681322028125
      value {
        Overrides {
          Name: "Name"
          String: "Fire Element Cube"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22462.627
            Y: -42018.2852
            Z: 6906.26563
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9585641627116426108
    }
  }
}
Objects {
  Id: 8201418302124807593
  Name: "FireTrapAutomatic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  TemplateInstance {
    ParameterOverrideMap {
      key: 855827603273842979
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -23.2823238
            Y: -61.9623833
            Z: 32.8110352
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.999950767
            Y: 2.16915703
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7452409739543324726
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -43.703125
            Y: 934.14978
            Z: 92.0859375
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000477
            Y: 19.9306355
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9678408652952434414
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -31.4603577
            Y: 565.780334
            Z: 92.0864258
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.999994814
            Y: 26.5542431
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13457797889925135102
      value {
        Overrides {
          Name: "Name"
          String: "FireTrapAutomatic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21900.8027
            Y: -42145.8398
            Z: 6830.15283
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -51.9836578
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16906048058127788332
      value {
        Overrides {
          Name: "cs:DamageAmount"
          Float: 50
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.221204758
            Y: -31.5111599
            Z: 67.4428711
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.81469727e-05
            Y: 9.41513
          }
        }
      }
    }
    TemplateAsset {
      Id: 750548460527519560
    }
  }
}
Objects {
  Id: 10968727656680107915
  Name: "Fire Element Cube"
  Transform {
    Location {
      X: 16049.9902
      Y: -44424.9727
      Z: 2075.76074
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13587605681322028125
      value {
        Overrides {
          Name: "Name"
          String: "Fire Element Cube"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15954.0166
            Y: -43574.3945
            Z: 2721.56494
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9585641627116426108
    }
  }
}
Objects {
  Id: 1955452955188288944
  Name: "Fire Element Cube"
  Transform {
    Location {
      X: 16049.9902
      Y: -44424.9727
      Z: 2075.76074
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13587605681322028125
      value {
        Overrides {
          Name: "Name"
          String: "Fire Element Cube"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15332.6006
            Y: -43798.2578
            Z: 2095.89966
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9585641627116426108
    }
  }
}
Objects {
  Id: 12455434008558483394
  Name: "Fire Element Cube"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13587605681322028125
      value {
        Overrides {
          Name: "Name"
          String: "Fire Element Cube"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16049.9902
            Y: -44424.9727
            Z: 2075.76074
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9585641627116426108
    }
  }
}
Objects {
  Id: 5322110704625517610
  Name: "Fire Element Cube"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10747898969647797256
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 5724020649937875969
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 5.56474304
            Y: 5.01600313
            Z: 0.396693528
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11703338589802885661
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.18943286
            Y: 3.56984377
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13587605681322028125
      value {
        Overrides {
          Name: "Name"
          String: "Fire Element Cube"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10392.6543
            Y: -55107.4219
            Z: 358.01355
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9585641627116426108
    }
  }
}
