Assets {
  Id: 12911411504725139445
  Name: "Pulsating point light"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13533668657909428189
      Objects {
        Id: 13533668657909428189
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11332914512417070334
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "24da2c2c85d448fea6ea35f5dcbc9f85"
    OwnerAccountId: "e7f45bb8ac6242cebe5cb42c23683f30"
    OwnerName: "PunchPlump"
    Version: "1.1.0"
    Description: "Easily set the frequency and max intensity on template root. If you want to change the color or radius go to the pointlight inside. You can put the whole template inside your own light geometry, this is purely the scripted pulsating light source part.\r\n\r\nThe code runs on clients and 2 computers next to each other will most likely have slightly different starting points."
  }
  SerializationVersion: 62
}
