Assets {
  Id: 3390122008428295063
  Name: "DDPathfindingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DDPerfTimer"
        AssetReference {
          Id: 4593723013064275263
        }
      }
      Overrides {
        Name: "cs:PriorityQueue"
        AssetReference {
          Id: 3914958850559005323
        }
      }
      Overrides {
        Name: "cs:DDPromise"
        AssetReference {
          Id: 4411915604451480727
        }
      }
      Overrides {
        Name: "cs:AStarPathfinder"
        AssetReference {
          Id: 13588281647109779346
        }
      }
      Overrides {
        Name: "cs:ThetaStarPathfinder"
        AssetReference {
          Id: 8894623979768411031
        }
      }
      Overrides {
        Name: "cs:LazyThetaStarPathfinder"
        AssetReference {
          Id: 9761570853712782259
        }
      }
      Overrides {
        Name: "cs:DDDontAffectNavMesh"
        AssetReference {
          Id: 5402604846527427751
        }
      }
    }
  }
  SerializationVersion: 62
}
