Name: "Portals"
RootId: 11321169662655922328
Objects {
  Id: 9586984518839545115
  Name: "Portal To A Location"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11321169662655922328
  TemplateInstance {
    ParameterOverrideMap {
      key: 5063355568464640327
      value {
        Overrides {
          Name: "bp:Color A"
          Color {
            R: 0.122285873
            G: 0.642000079
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color B"
          Color {
            R: 0.0573016256
            G: 0.722
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color C"
          Color {
            R: 0.108571589
            G: 0.570000172
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color Offset A"
          Float: 0
        }
        Overrides {
          Name: "bp:Color Offset B"
          Float: 0
        }
        Overrides {
          Name: "bp:Color Offset C"
          Float: 1
        }
        Overrides {
          Name: "bp:Edge Distance"
          Float: 1.59116185
        }
        Overrides {
          Name: "bp:Background Texture"
          Enum {
            Value: "mc:eportalbackground:3"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12614167284714683440
      value {
        Overrides {
          Name: "Name"
          String: "Earth portal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2592.66211
            Y: -17657.6797
            Z: 3604.19019
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.97654879
            Y: 1.97654879
            Z: 1.97654879
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 9240332544930054585
    }
  }
}
Objects {
  Id: 5363506542540362836
  Name: "Portal To A Location"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11321169662655922328
  TemplateInstance {
    ParameterOverrideMap {
      key: 5063355568464640327
      value {
        Overrides {
          Name: "bp:Color A"
          Color {
            R: 0.554000139
            G: 0.14949213
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color B"
          Color {
            R: 0.738000154
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color C"
          Color {
            R: 0.514000058
            G: 0.0326349214
            A: 1
          }
        }
        Overrides {
          Name: "bp:Edge Distance"
          Float: 1.06754148
        }
        Overrides {
          Name: "bp:Color Offset A"
          Float: 0.312382072
        }
        Overrides {
          Name: "bp:Color Offset B"
          Float: 1
        }
        Overrides {
          Name: "bp:Color Offset C"
          Float: 1
        }
        Overrides {
          Name: "bp:Emissive Boost"
          Float: 30.2593136
        }
        Overrides {
          Name: "bp:Swirl Color"
          Color {
            R: 0.658
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11788075628528633600
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -27572.334
            Y: 32746.3105
            Z: -13376.7188
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -70.3790894
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 6.18098211
            Y: 3.53597689
            Z: 1.62098324
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 14811352499366656932
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12614167284714683440
      value {
        Overrides {
          Name: "Name"
          String: "Fire Portal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15503.5059
            Y: -53963.2109
            Z: 16388.8691
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -23.9287491
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.21187961
            Y: 1.21187961
            Z: 1.21187961
          }
        }
      }
    }
    TemplateAsset {
      Id: 9240332544930054585
    }
  }
}
Objects {
  Id: 14638931329080259683
  Name: "Portal To A Location"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11321169662655922328
  TemplateInstance {
    ParameterOverrideMap {
      key: 5063355568464640327
      value {
        Overrides {
          Name: "bp:Color A"
          Color {
            G: 0.220889255
            B: 0.994000077
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color B"
          Color {
            R: 0.0500000715
            G: 0.261111498
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color C"
          Color {
            G: 0.25311172
            B: 0.938000083
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color Offset A"
          Float: 1
        }
        Overrides {
          Name: "bp:Color Offset B"
          Float: 1
        }
        Overrides {
          Name: "bp:Color Offset C"
          Float: 1
        }
        Overrides {
          Name: "bp:Emissive Boost"
          Float: 23.8319035
        }
        Overrides {
          Name: "bp:Swirl Color"
          Color {
            G: 0.331333756
            B: 0.994000077
            A: 1
          }
        }
        Overrides {
          Name: "bp:Edge Distance"
          Float: 0.85329479
        }
        Overrides {
          Name: "bp:Portal Shape"
          Int: 1
        }
        Overrides {
          Name: "bp:Portal Spread"
          Float: 1
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -102.689453
            Y: -86.1328125
            Z: 272.16748
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.921056092
            Y: 0.921056092
            Z: 0.921056092
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12614167284714683440
      value {
        Overrides {
          Name: "Name"
          String: "Ice Portal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -22199.9727
            Y: -51616.5977
            Z: 7310.08447
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -71.7978134
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9240332544930054585
    }
  }
}
