Name: "Portals"
RootId: 11321169662655922328
Objects {
  Id: 14638931329080259683
  Name: "Portal To A Location"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11321169662655922328
  TemplateInstance {
    ParameterOverrideMap {
      key: 5063355568464640327
      value {
        Overrides {
          Name: "bp:Color A"
          Color {
            G: 0.220889255
            B: 0.994000077
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color B"
          Color {
            R: 0.0500000715
            G: 0.261111498
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color C"
          Color {
            G: 0.25311172
            B: 0.938000083
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color Offset A"
          Float: 1
        }
        Overrides {
          Name: "bp:Color Offset B"
          Float: 1
        }
        Overrides {
          Name: "bp:Color Offset C"
          Float: 1
        }
        Overrides {
          Name: "bp:Emissive Boost"
          Float: 23.8319035
        }
        Overrides {
          Name: "bp:Swirl Color"
          Color {
            G: 0.331333756
            B: 0.994000077
            A: 1
          }
        }
        Overrides {
          Name: "bp:Edge Distance"
          Float: 0.85329479
        }
        Overrides {
          Name: "bp:Portal Shape"
          Int: 1
        }
        Overrides {
          Name: "bp:Portal Spread"
          Float: 1
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -102.689453
            Y: -86.1328125
            Z: 272.16748
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.921056092
            Y: 0.921056092
            Z: 0.921056092
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12614167284714683440
      value {
        Overrides {
          Name: "Name"
          String: "Ice Portal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -22199.9727
            Y: -51616.5977
            Z: 7310.08447
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -71.7978134
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9240332544930054585
    }
  }
}
