Assets {
  Id: 3438567701725487242
  Name: "Custom Hex Energy Pulse"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 6474501162698202264
    ParameterOverrides {
      Overrides {
        Name: "pulse scale amount"
        Float: 1.51601386
      }
      Overrides {
        Name: "height"
        Float: 1
      }
      Overrides {
        Name: "pulse"
        Float: 0.909484386
      }
      Overrides {
        Name: "edge fade"
        Float: 1
      }
      Overrides {
        Name: "pulse speed"
        Float: 0.22868605
      }
    }
    Assets {
      Id: 6474501162698202264
      Name: "Hex Energy Pulse"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_energy_hex_transition_pulse"
      }
    }
  }
}
