Assets {
  Id: 13270706444782622605
  Name: "Custom Magic Glass_1"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 18065998532437916222
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.24000001
          G: 1.14440923e-07
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 5
          A: 1
        }
      }
    }
    Assets {
      Id: 18065998532437916222
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
