MetaVersion: 1
MarketplaceDetails {
  Id: "0d5dea08546d400a88f4f2e20ed9dbb2"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4503774117570926973
  value: 1770020734820436269
}
AssetIdsOriginalToNew {
  key: 5600967703357150030
  value: 750548460527519560
}
AssetIdsOriginalToNew {
  key: 11987378066344993937
  value: 9014897419500943644
}
AssetIdsOriginalToNew {
  key: 15983020746713080610
  value: 17577848807221138389
}
AssetIdsOriginalToNew {
  key: 16644797622404662980
  value: 7483803684471522464
}
AssetIdsOriginalToNew {
  key: 17483827234455242452
  value: 2435801575303177696
}
