Name: "LAMPIONI DO GRADA"
RootId: 14691732057434484141
Objects {
  Id: 12899261307223049193
  Name: "Wooden Lamp Post"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14691732057434484141
  TemplateInstance {
    ParameterOverrideMap {
      key: 12231115615801328429
      value {
        Overrides {
          Name: "Name"
          String: "Wooden Lamp Post"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4213.55029
            Y: -41004.4609
            Z: 133.164459
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -164.585754
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12037589462038123653
    }
  }
}
Objects {
  Id: 11646371825270387652
  Name: "Wooden Lamp Post"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14691732057434484141
  TemplateInstance {
    ParameterOverrideMap {
      key: 12231115615801328429
      value {
        Overrides {
          Name: "Name"
          String: "Wooden Lamp Post"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2956.96729
            Y: -37562.2344
            Z: 334.045776
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12037589462038123653
    }
  }
}
Objects {
  Id: 10179706643884818996
  Name: "Wooden Lamp Post"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14691732057434484141
  TemplateInstance {
    ParameterOverrideMap {
      key: 12231115615801328429
      value {
        Overrides {
          Name: "Name"
          String: "Wooden Lamp Post"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4363.65869
            Y: -35584.6406
            Z: 597.557556
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -157.516556
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12037589462038123653
    }
  }
}
Objects {
  Id: 18024059935490796840
  Name: "Wooden Lamp Post"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14691732057434484141
  TemplateInstance {
    ParameterOverrideMap {
      key: 12231115615801328429
      value {
        Overrides {
          Name: "Name"
          String: "Wooden Lamp Post"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4923.77832
            Y: -33930.75
            Z: 531.167236
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -102.248
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12037589462038123653
    }
  }
}
Objects {
  Id: 3105450299326660302
  Name: "Wooden Lamp Post"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14691732057434484141
  TemplateInstance {
    ParameterOverrideMap {
      key: 12231115615801328429
      value {
        Overrides {
          Name: "Name"
          String: "Wooden Lamp Post"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4992.83057
            Y: -32566.8086
            Z: 485.312073
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12037589462038123653
    }
  }
}
Objects {
  Id: 16682540480693103707
  Name: "Wooden Lamp Post"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14691732057434484141
  TemplateInstance {
    ParameterOverrideMap {
      key: 12231115615801328429
      value {
        Overrides {
          Name: "Name"
          String: "Wooden Lamp Post"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5979.82129
            Y: -30574.7168
            Z: 652.399536
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12037589462038123653
    }
  }
}
Objects {
  Id: 15054373706279437253
  Name: "Wooden Lamp Post"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14691732057434484141
  TemplateInstance {
    ParameterOverrideMap {
      key: 12231115615801328429
      value {
        Overrides {
          Name: "Name"
          String: "Wooden Lamp Post"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6683.05469
            Y: -28894.9102
            Z: 660.845032
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12037589462038123653
    }
  }
}
Objects {
  Id: 1865215550659145507
  Name: "Wooden Lamp Post"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14691732057434484141
  TemplateInstance {
    ParameterOverrideMap {
      key: 12231115615801328429
      value {
        Overrides {
          Name: "Name"
          String: "Wooden Lamp Post"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8489.59863
            Y: -25988.1816
            Z: 155.972855
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.20550978
            Y: 1.20550978
            Z: 1.20550978
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 12037589462038123653
    }
  }
}
