Name: "BRIMSTONE PATH"
RootId: 7249466009622926464
Objects {
  Id: 13996339706208628884
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19097.8066
            Y: -52708.9
            Z: 14882.9375
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 12092652366121500263
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18039.5918
            Y: -50643.375
            Z: 14536.7637
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 8011713976365162538
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18028.416
            Y: -53981.1328
            Z: 15145.6914
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 8626501049487912711
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 17227.5859
            Y: -51512.0664
            Z: 14521.9668
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 14558606712492318509
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18283.8613
            Y: -51282.1953
            Z: 13871.7646
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 7782523755891877820
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18112.2832
            Y: -50777.5586
            Z: 13822.6143
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 6965875728433831267
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16978.8535
            Y: -51500.7227
            Z: 13104.6563
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 2348353030085628057
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16496.1836
            Y: -51910.1445
            Z: 12908.6074
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 9346168945434222319
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15958.8389
            Y: -52427.2695
            Z: 12737.8867
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 10716030723674457055
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15576.3867
            Y: -51542.5625
            Z: 12526.541
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 15258780510659179873
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13416.1797
            Y: -51946.9063
            Z: 12595.123
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 7796808613389810774
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14829.501
            Y: -53191.2617
            Z: 12324.1152
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 14972266826294930253
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13380.7119
            Y: -52391.6289
            Z: 12104.5107
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 1406365113732886409
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14705.2559
            Y: -54415.9102
            Z: 11690.4336
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 5270768422938470695
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14148.1074
            Y: -54344.5313
            Z: 11715.6357
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 7861451165137197284
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13756.8711
            Y: -54107.7969
            Z: 11726.5449
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 9980662041645828078
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13490.1348
            Y: -52980.7344
            Z: 11969.0293
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 14852117034863849460
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13417.1699
            Y: -53425.0859
            Z: 11726.5449
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 1809970694610996405
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15373.0059
            Y: -53205.8359
            Z: 12123.6846
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 14938512472257037023
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15366.124
            Y: -54063.0234
            Z: 12275.3867
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 4640309062807203897
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16386.1191
            Y: -53408.9063
            Z: 11639.6943
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 7698549848262732248
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 17627.9336
            Y: -54338.4375
            Z: 11035.7158
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 4013703939742835575
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 17471.2305
            Y: -52853.2344
            Z: 11165.4951
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 7362791719378755117
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18096.4023
            Y: -52608.9023
            Z: 10590.4863
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 1896924584063690962
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18677.5234
            Y: -53869.8047
            Z: 10660.5166
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 13869037007786485804
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18735.5371
            Y: -52238.125
            Z: 10254.1533
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 17779451219591315137
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19316.7559
            Y: -53095.293
            Z: 11509.5283
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 6861656433751548952
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20112.5918
            Y: -53084.5234
            Z: 11076.2324
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 2266646430423324762
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20646.1797
            Y: -52802.4922
            Z: 10743.6777
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 6102075710896002950
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19766.7129
            Y: -51153.1094
            Z: 10368.5117
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 4663621961460859668
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20170.9883
            Y: -50283.4922
            Z: 9942.8418
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 14717063495687892560
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20917.5586
            Y: -51883.9063
            Z: 10367.6777
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 11717701137260256991
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19872.1953
            Y: -51003.7031
            Z: 8997.77539
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 5716148236862129833
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19278.9531
            Y: -51634.2578
            Z: 9559.83789
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 792915003374292728
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21572.9453
            Y: -51002.2031
            Z: 9919.50586
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 14227427522682277726
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21702.041
            Y: -50175.2031
            Z: 8485.4
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 2206515219103062315
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21911.3379
            Y: -49373.8516
            Z: 8892.39063
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 1815130973136227705
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19480.6543
            Y: -48343.9297
            Z: 8572.12695
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 8090617674522999484
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20904.8711
            Y: -47608.0781
            Z: 8884.39648
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 2629747644372981951
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21147.6797
            Y: -46724.0078
            Z: 8784.37109
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 8824155644831212223
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21965.0645
            Y: -46109.1563
            Z: 8608.52344
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 14580685915026880239
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22763.5098
            Y: -46523.1172
            Z: 7323.50781
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 8849852118263799830
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21904.8652
            Y: -44698.6836
            Z: 8163.55469
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 14795833053070740210
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22754.1895
            Y: -44316.0625
            Z: 8163.55469
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 14399023837298149466
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22334.1895
            Y: -44594.1641
            Z: 8163.55469
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 2156087626932427245
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 23036.0117
            Y: -45176.4648
            Z: 7163.55469
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 16839872361762473095
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21610.9668
            Y: -44813.5313
            Z: 7163.69385
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 14611886706678430482
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22526.5684
            Y: -43502.8359
            Z: 7996.24
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 4059435060749194042
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22799.2188
            Y: -43123.6133
            Z: 6802.76807
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 16890883736304381080
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21708.0918
            Y: -41683.168
            Z: 7624.39063
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 11188625818740312250
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22090.0684
            Y: -41483.625
            Z: 7624.39063
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 14018000241261883307
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21423.6309
            Y: -41522.3555
            Z: 6493.9624
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 4362390367957805577
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20343.2031
            Y: -38866.7813
            Z: 5534.40039
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 9871809920359074488
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20123.2813
            Y: -39580.2383
            Z: 5317.73828
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 7156143594166430092
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20035.5078
            Y: -39771.5313
            Z: 5061.59619
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 3412121876459817466
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19639.2852
            Y: -39165.293
            Z: 4763.23779
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 2980739169365858037
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19399.8203
            Y: -40426.6172
            Z: 4463.83936
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 14765108500947102977
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18672.2012
            Y: -40710.0234
            Z: 4129.31787
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 6620935205757746697
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18008.8867
            Y: -40234.4609
            Z: 3891.39551
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 13696803513949965410
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16334.082
            Y: -41289.9609
            Z: 3723.25562
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 17258217271540057803
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15976.002
            Y: -41777.75
            Z: 3380.61157
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 5225728361410584472
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16711.4629
            Y: -42136.2656
            Z: 3511.69556
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 7845592100441724126
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15729.5225
            Y: -42026.0859
            Z: 3179.27466
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 4278951738599987884
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15858.043
            Y: -42439.1563
            Z: 3077.04517
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 14986171960742632569
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 17115.7207
            Y: -43315.6719
            Z: 2496.29395
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 18203843994075072564
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15729.3
            Y: -43001.2656
            Z: 2475.94482
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 3658956413391070458
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16208.7842
            Y: -43903.1211
            Z: 2307.62695
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 8760066773673431043
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15516.7266
            Y: -43491.1953
            Z: 2223.72534
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 791263141591767908
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15844.3945
            Y: -44091.332
            Z: 1798.0509
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 10859550538396378699
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15026.3223
            Y: -43913.7656
            Z: 1619.70178
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 13990855849724284973
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15456.5049
            Y: -44976.5898
            Z: 1119.36572
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 3473097955308558847
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14538.0537
            Y: -44530.0586
            Z: 882.562744
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
Objects {
  Id: 13816634185680619926
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249466009622926464
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14712.2217
            Y: -46159.5547
            Z: 612.845764
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10090614600887261389
    }
  }
}
