Assets {
  Id: 2257708281646747312
  Name: "Spellshock Props and Sky"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11017234038573741650
      Objects {
        Id: 11017234038573741650
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12023660478881978856
            }
            ReferencedAssets {
              Id: 14991296696719568933
            }
            ReferencedAssets {
              Id: 3757658264380409185
            }
            ReferencedAssets {
              Id: 11793682456647552018
            }
            ReferencedAssets {
              Id: 571277312319235347
            }
            ReferencedAssets {
              Id: 17641573299874597304
            }
            ReferencedAssets {
              Id: 10958603535336090565
            }
            ReferencedAssets {
              Id: 8074916307358001248
            }
            ReferencedAssets {
              Id: 13560729861514404616
            }
            ReferencedAssets {
              Id: 7080178627062013587
            }
            ReferencedAssets {
              Id: 15145847642639072333
            }
            ReferencedAssets {
              Id: 10090614600887261389
            }
            ReferencedAssets {
              Id: 17366637756542179009
            }
            ReferencedAssets {
              Id: 14385042192844738887
            }
            ReferencedAssets {
              Id: 2433847372010315322
            }
            ReferencedAssets {
              Id: 2930486633732074001
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5152b09832784f268cbe90f4a29c1959"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Collection of Spellshock visual assets including most  props, atmospherics, and buildings"
  }
  SerializationVersion: 62
}
