MetaVersion: 1
MarketplaceDetails {
  Id: "3203441ac31a4d618c7485b7048e2595"
  OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
  OwnerName: "Seth"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 232818895261105676
  value: 3876900083591560104
}
AssetIdsOriginalToNew {
  key: 4440833018555323601
  value: 3878664987236395512
}
AssetIdsOriginalToNew {
  key: 8777087477020433659
  value: 112220511211360333
}
AssetIdsOriginalToNew {
  key: 10644880146201713514
  value: 14136773000654388184
}
AssetIdsOriginalToNew {
  key: 16080808776602573737
  value: 6744636143294087067
}
