Assets {
  Id: 4029847234189807276
  Name: "Custom Rock Obsidian 01"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 412493161198471310
    ParameterOverrides {
      Overrides {
        Name: "v_tiles"
        Float: 0.46663323
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.138544261
      }
    }
    Assets {
      Id: 412493161198471310
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
  }
}
