Assets {
  Id: 1824487649841783858
  Name: "Terrain Material_2"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 11366575159823182132
    ParameterOverrides {
      Overrides {
        Name: "material1side_scale"
        Float: 0.12
      }
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cmp:Material2_Sides"
        AssetReference {
          Id: 11652341043099888422
        }
      }
      Overrides {
        Name: "material2side_scale"
        Float: 0.15
      }
      Overrides {
        Name: "material2_scale"
        Float: 0.09
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 8541340586281732265
        }
      }
      Overrides {
        Name: "material3side_scale"
        Float: 0.14
      }
      Overrides {
        Name: "material3_scale"
        Float: 0.22
      }
      Overrides {
        Name: "material3_genmask"
        Float: 0.15
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 0.63
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material2_Sides"
        Color {
          G: 0.0731788054
          B: 0.13
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 7323974927045058781
        }
      }
      Overrides {
        Name: "cmpc:Material3"
        Color {
          R: 0.8
          G: 0.84503305
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material4"
        AssetReference {
          Id: 1523214900353875295
        }
      }
      Overrides {
        Name: "cmp:Material4_Sides"
        AssetReference {
          Id: 12510968351439123370
        }
      }
      Overrides {
        Name: "material4_scale"
        Float: 0.2
      }
      Overrides {
        Name: "material4side_scale"
        Float: 0.12
      }
      Overrides {
        Name: "cmpc:Material4_Sides"
        Color {
          R: 0.0899999738
          G: 0.783046246
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "material1_scale"
        Float: 0.13
      }
    }
    Assets {
      Id: 11366575159823182132
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 11652341043099888422
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
    Assets {
      Id: 8541340586281732265
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
    Assets {
      Id: 7323974927045058781
      Name: "Brick Multicolor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_multicolor_old_001_uv"
      }
    }
    Assets {
      Id: 1523214900353875295
      Name: "Snow 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_snow_001_uv"
      }
    }
    Assets {
      Id: 12510968351439123370
      Name: "Ice Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_ice_opaque"
      }
    }
  }
}
