Assets {
  Id: 12856536962530680019
  Name: "Terrain Material"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 11366575159823182132
    ParameterOverrides {
      Overrides {
        Name: "material1side_scale"
        Float: 0.26
      }
    }
    Assets {
      Id: 11366575159823182132
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
  }
}
