Assets {
  Id: 368608339047113902
  Name: "Terrain Material_1"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 11366575159823182132
    ParameterOverrides {
      Overrides {
        Name: "material1side_scale"
        Float: 0.14
      }
    }
    Assets {
      Id: 11366575159823182132
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
  }
}
