Assets {
  Id: 10636330344257542162
  Name: "BarkBone"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 5512000712628422335
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.2
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.5
      }
      Overrides {
        Name: "color"
        Color {
          R: 2
          G: 2
          B: 2
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.52
          G: 0.39936
          B: 0.205919981
          A: 1
        }
      }
      Overrides {
        Name: "damage_amount"
        Float: 0
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.559248
          G: 0.635417
          B: 0.016547
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 6
      }
    }
    Assets {
      Id: 5512000712628422335
      Name: "Bark Dead 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_dead_001_uv"
      }
    }
  }
}
