Assets {
  Id: 3306506898948891919
  Name: "Custom Stone Basic"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 11703741663084928907
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 10
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.0799999833
          B: 0.0799999833
          A: 1
        }
      }
    }
    Assets {
      Id: 11703741663084928907
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
  }
}
