Assets {
  Id: 2367814510683300185
  Name: "Custom Stucco Tintable"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 2677493793978752599
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 3
      }
    }
    Assets {
      Id: 2677493793978752599
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
  }
}
