Name: "Map_1"
RootId: 413991195585998862
Objects {
  Id: 9240110582605881154
  Name: "SVETLO ZEMLJA"
  Transform {
    Location {
      X: 8725.56738
      Y: -18400.2246
      Z: 556.186218
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 413991195585998862
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "SVETLO ZEMLJA"
  }
}
Objects {
  Id: 5592255429328607576
  Name: "Named Location"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 413991195585998862
  TemplateInstance {
    ParameterOverrideMap {
      key: 6914351225150253899
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 13.3344078
            Y: 9.99999619
            Z: 5.43970776
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 82.5752869
            Z: 466.60672
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -8.58285522
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12084009895330886478
      value {
        Overrides {
          Name: "Name"
          String: "Fire plane rift"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2089.39746
            Y: -51586.1172
            Z: 612.833923
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.76453841
            Y: 1.76453841
            Z: 1.76453841
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "Fire plane rift"
        }
        Overrides {
          Name: "cs:TextColor"
          Color {
            R: 0.722
            G: 0.0802222192
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5984235938909643820
    }
  }
}
Objects {
  Id: 14125296064255156512
  Name: "Named Location"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 413991195585998862
  TemplateInstance {
    ParameterOverrideMap {
      key: 6914351225150253899
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1777.45313
            Z: 25.0000076
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 69.6537857
            Y: 112.615013
            Z: 25.7917194
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -5.54797363
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12084009895330886478
      value {
        Overrides {
          Name: "Name"
          String: "Ice plane rift"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13153.8164
            Y: -42474.9961
            Z: 120.943657
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "Ice plane rift"
        }
        Overrides {
          Name: "cs:TextColor"
          Color {
            G: 0.284191549
            B: 0.746000051
            A: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5984235938909643820
    }
  }
}
Objects {
  Id: 9348049366856789848
  Name: "Named Location"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 413991195585998862
  TemplateInstance {
    ParameterOverrideMap {
      key: 6914351225150253899
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 10
            Y: 10
            Z: 11.5395947
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12084009895330886478
      value {
        Overrides {
          Name: "Name"
          String: "Earth plane rift"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2068.46851
            Y: -21276.4629
            Z: 60.4968414
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 31.0651093
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.12067676
            Y: 2.12067676
            Z: 2.12067676
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "Earth plane rift"
        }
        Overrides {
          Name: "cs:TextColor"
          Color {
            R: 0.311047733
            G: 0.426000118
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5984235938909643820
    }
  }
}
Objects {
  Id: 2309140880803721488
  Name: "Kill Zone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 413991195585998862
  TemplateInstance {
    ParameterOverrideMap {
      key: 13591331349196528036
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -46.0476074
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 37.9051514
            Y: 155.912506
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 396.198242
            Y: -410.957031
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13648825478633622894
      value {
        Overrides {
          Name: "Name"
          String: "Kill Zone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10775.7139
            Y: -32315.0078
            Z: 159.750061
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11879051204336036717
    }
  }
}
Objects {
  Id: 5204868004380101828
  Name: "Kill Zone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 413991195585998862
  TemplateInstance {
    ParameterOverrideMap {
      key: 13591331349196528036
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 49.5797348
            Y: 108.718681
            Z: 18.7934265
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -32.5684204
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: -1166.74976
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13648825478633622894
      value {
        Overrides {
          Name: "Name"
          String: "Kill Zone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5681.80566
            Y: -40526.0469
            Z: 159.750061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11879051204336036717
    }
  }
}
Objects {
  Id: 8069481075028461795
  Name: "Kill Zone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 413991195585998862
  TemplateInstance {
    ParameterOverrideMap {
      key: 13591331349196528036
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 76.8079376
            Y: 32.9183388
            Z: 14.092515
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 56.3684196
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 157.561768
            Y: -134.78125
            Z: -764.825439
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13648825478633622894
      value {
        Overrides {
          Name: "Name"
          String: "Kill Zone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1634.43408
            Y: -45558.4297
            Z: 159.750061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11879051204336036717
    }
  }
}
Objects {
  Id: 6184625776850565725
  Name: "Kill Zone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 413991195585998862
  TemplateInstance {
    ParameterOverrideMap {
      key: 13591331349196528036
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 20.9014091
            Y: 98.1833496
            Z: 5.82106686
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -17.758667
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1256.19238
            Y: -2694.30078
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13648825478633622894
      value {
        Overrides {
          Name: "Name"
          String: "Kill Zone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -378.538086
            Y: -48972.3516
            Z: 159.750061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11879051204336036717
    }
  }
}
Objects {
  Id: 9151020297893107821
  Name: "Kill Zone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 413991195585998862
  TemplateInstance {
    ParameterOverrideMap {
      key: 13591331349196528036
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 146.658966
            Y: 18.2276077
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13648825478633622894
      value {
        Overrides {
          Name: "Name"
          String: "Kill Zone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15925.0605
            Y: -24462.6543
            Z: 159.750061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 56.121933
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11879051204336036717
    }
  }
}
Objects {
  Id: 12435985281635910738
  Name: "DDPathfindingManager"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 413991195585998862
  TemplateInstance {
    ParameterOverrideMap {
      key: 17182930257740680113
      value {
        Overrides {
          Name: "Name"
          String: "DDPathfindingManager"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12727852413446308812
    }
  }
}
Objects {
  Id: 3590334040458980846
  Name: "Spellshock_BlightBridge"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 413991195585998862
  TemplateInstance {
    ParameterOverrideMap {
      key: 18065320216778136930
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BlightBridge"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1718.24683
            Y: -51533.6953
            Z: 581.104736
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.21713281
            Yaw: 83.7184753
            Roll: 2.70276737
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14385042192844738887
    }
  }
}
Objects {
  Id: 11582945643441909861
  Name: "WATERSS"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 413991195585998862
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "WATERSS"
  }
}
Objects {
  Id: 5192007348086288798
  Name: "VATRENI FOLIAGE"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 413991195585998862
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "VATRENI FOLIAGE"
  }
}
Objects {
  Id: 6269342187725287856
  Name: "Kill Zone"
  Transform {
    Location {
      X: 2400
      Z: -400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 413991195585998862
  ChildIds: 6202191793116170475
  ChildIds: 4261340250641796324
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4261340250641796324
  Name: "KillZoneServer"
  Transform {
    Location {
      Z: -6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6269342187725287856
  UnregisteredParameters {
    Overrides {
      Name: "cs:KillTrigger"
      ObjectReference {
        SelfId: 6202191793116170475
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3908110495107565482
    }
  }
}
Objects {
  Id: 6202191793116170475
  Name: "KillTrigger"
  Transform {
    Location {
      Y: -1344.68604
    }
    Rotation {
    }
    Scale {
      X: 200
      Y: 200
      Z: 1
    }
  }
  ParentId: 6269342187725287856
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 12014395485368686659
  Name: "Ground"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 413991195585998862
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Ground"
  }
}
Objects {
  Id: 17818410300471452749
  Name: "Wall"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 413991195585998862
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Wall"
  }
}
Objects {
  Id: 14137583794138807727
  Name: "Dungeons"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 413991195585998862
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Dungeons"
  }
}
Objects {
  Id: 3765684858975843531
  Name: "Lobby"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 413991195585998862
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lobby Area"
  }
}
Objects {
  Id: 15633254800893394293
  Name: "Environment"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 413991195585998862
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Environment"
  }
}
