Assets {
  Id: 7216821638859031842
  Name: "Magic Tower"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9241848530689357603
      Objects {
        Id: 9241848530689357603
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7803776177961550673
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "174b3272d15a4374a08773bab6d48828"
    OwnerAccountId: "097ece5442d24050981e71701cb3bd72"
    OwnerName: "veesubar"
    Version: "1.0.0"
    Description: "A tower-defense style magic tower."
  }
  SerializationVersion: 62
}
