MetaVersion: 1
MarketplaceDetails {
  Id: "41f69d3e0a26460782df2269aa4d5983"
  OwnerAccountId: "272de7ee2eb04a42bcf1220c6e0d4995"
  OwnerName: "Spooks"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 36696769079700197
  value: 5855945139300000586
}
AssetIdsOriginalToNew {
  key: 342144314041231410
  value: 7626497018203674116
}
AssetIdsOriginalToNew {
  key: 4812801190416242322
  value: 1940477462891944876
}
AssetIdsOriginalToNew {
  key: 8541899005076756139
  value: 13363775539141148868
}
AssetIdsOriginalToNew {
  key: 8669469485761439855
  value: 6824057572263382425
}
AssetIdsOriginalToNew {
  key: 12115662524654376470
  value: 16835600859130786929
}
AssetIdsOriginalToNew {
  key: 15576757094157440858
  value: 11357366201826041614
}
AssetIdsOriginalToNew {
  key: 15700460457764826625
  value: 15385974455438394438
}
AssetIdsOriginalToNew {
  key: 16169886810123124546
  value: 11965185447553605320
}
AssetIdsOriginalToNew {
  key: 17263496690585295262
  value: 3963487971667235926
}
