MetaVersion: 1
MarketplaceDetails {
  Id: "41f69d3e0a26460782df2269aa4d5983"
  OwnerAccountId: "272de7ee2eb04a42bcf1220c6e0d4995"
  OwnerName: "Spooks"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 36696769079700197
  value: 15041047552378754503
}
AssetIdsOriginalToNew {
  key: 342144314041231410
  value: 11315746002545395218
}
AssetIdsOriginalToNew {
  key: 4812801190416242322
  value: 6392126843650597393
}
AssetIdsOriginalToNew {
  key: 8541899005076756139
  value: 13652642417631808870
}
AssetIdsOriginalToNew {
  key: 8669469485761439855
  value: 999128840092413933
}
AssetIdsOriginalToNew {
  key: 12115662524654376470
  value: 1203332811056078385
}
AssetIdsOriginalToNew {
  key: 15576757094157440858
  value: 11079426326510768584
}
AssetIdsOriginalToNew {
  key: 15700460457764826625
  value: 13202794316915189783
}
AssetIdsOriginalToNew {
  key: 16169886810123124546
  value: 16911748105939500126
}
AssetIdsOriginalToNew {
  key: 17263496690585295262
  value: 771398913352087504
}
