Assets {
  Id: 17504551037539508843
  Name: "Cortal Tower"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15842799365725277422
      Objects {
        Id: 15842799365725277422
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8594772102382470320
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8848697eebf44b039a318647c2842427"
    OwnerAccountId: "69213e7e58cb4c269471fd16f5b1f705"
    OwnerName: "BFM"
    Version: "1.0.0"
    Description: "Tower with beam and portal"
  }
  SerializationVersion: 62
}
