Name: "Spawners"
RootId: 11492553369051798891
Objects {
  Id: 164524157629500360
  Name: "Waypoint Example"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11492553369051798891
  TemplateInstance {
    ParameterOverrideMap {
      key: 2023295613113663412
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 673.642578
            Y: 1465.25781
            Z: 1.40380859
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -59.5058
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12901535811932769121
      value {
        Overrides {
          Name: "Name"
          String: "FireSkeletonSpawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8734.74512
            Y: -47732.9648
            Z: 75.2948151
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13010599849482207623
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 439.804688
            Y: -1790.03516
            Z: 225.357925
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -56.9075317
          }
        }
        Overrides {
          Name: "cs:DevMinion"
          AssetReference {
            Id: 6868078436773954208
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17442392851860205304
      value {
        Overrides {
          Name: "cs:DevMinion"
          AssetReference {
            Id: 18416574560789436901
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17973834274662665978
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 650.382813
            Y: 1460.90625
            Z: 49.9302368
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 43.5976639
          }
        }
        Overrides {
          Name: "cs:DevMinion"
          AssetReference {
            Id: 6868078436773954208
          }
        }
      }
    }
    TemplateAsset {
      Id: 9975239805042926649
    }
  }
}
Objects {
  Id: 10921495781345621859
  Name: "Waypoint Example"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11492553369051798891
  TemplateInstance {
    ParameterOverrideMap {
      key: 2023295613113663412
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -133.228516
            Y: 1024.02734
            Z: 1.40380859
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -59.5058
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6458989816986758554
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1196.05371
            Y: -139.847656
            Z: -10.4996338
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.5772095
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7607072812707819050
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 53.09375
            Y: -54.0039063
            Z: 3.9519043
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12901535811932769121
      value {
        Overrides {
          Name: "Name"
          String: "FireRaptorSpawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10221.3682
            Y: -55230.0859
            Z: 26.0037479
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13010599849482207623
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1431.62598
            Y: 758.425781
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -56.9075317
          }
        }
        Overrides {
          Name: "cs:DevMinion"
          AssetReference {
            Id: 3605647776700768074
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17442392851860205304
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 65.4765625
            Y: 967.734375
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -56.9072876
          }
        }
        Overrides {
          Name: "cs:DevMinion"
          AssetReference {
            Id: 3605647776700768074
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17973834274662665978
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1235.71094
            Y: -66.4101563
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 43.5976639
          }
        }
        Overrides {
          Name: "cs:DevMinion"
          AssetReference {
            Id: 3605647776700768074
          }
        }
      }
    }
    TemplateAsset {
      Id: 9975239805042926649
    }
  }
}
