Name: "Mobs"
RootId: 13210666117591684162
Objects {
  Id: 14572700115469206208
  Name: "NPCIceMarksmanSkeleton"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13210666117591684162
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10458787521524745269
      value {
        Overrides {
          Name: "Name"
          String: "NPCIceMarksmanSkeleton"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13944.75
            Y: -53435.9648
            Z: 3562.68799
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 141.549545
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1464258426866478477
    }
  }
}
Objects {
  Id: 2455595408737456272
  Name: "NPCIceMarksmanSkeleton"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13210666117591684162
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10458787521524745269
      value {
        Overrides {
          Name: "Name"
          String: "NPCIceMarksmanSkeleton"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14332.4365
            Y: -53935.2
            Z: 3562.68799
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 109.899857
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1464258426866478477
    }
  }
}
Objects {
  Id: 15721098233676280006
  Name: "NPCIceMarksmanSkeleton"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13210666117591684162
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10458787521524745269
      value {
        Overrides {
          Name: "Name"
          String: "NPCIceMarksmanSkeleton"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14710.0059
            Y: -54014.9
            Z: 3561.87549
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 95.1565781
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1464258426866478477
    }
  }
}
Objects {
  Id: 3545750109306580075
  Name: "NPC - Dragon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13210666117591684162
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6437137228495040271
      value {
        Overrides {
          Name: "cs:DamageToPlayers"
          Int: 70
        }
        Overrides {
          Name: "cs:hasQuest"
          Bool: true
        }
        Overrides {
          Name: "cs:questID"
          Int: 3
        }
      }
    }
    ParameterOverrideMap {
      key: 18005923331114773312
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Dragon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19533.75
            Y: -54110.4883
            Z: 14597.7666
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 146.066803
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 500
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 15728781663253921388
    }
  }
}
Objects {
  Id: 3066753418372002208
  Name: "NPC - Skeleton Full Armed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13210666117591684162
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1684811105972245971
      value {
        Overrides {
          Name: "cs:DamageToPlayers"
          Int: 30
        }
      }
    }
    ParameterOverrideMap {
      key: 13697771327686902457
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Full Armed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13679.5459
            Y: -52227.5547
            Z: 12104.5107
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 200
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11576878702388314300
    }
  }
}
Objects {
  Id: 16197270115058364529
  Name: "NPC - Skeleton Full Armed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13210666117591684162
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1684811105972245971
      value {
        Overrides {
          Name: "cs:DamageToPlayers"
          Int: 30
        }
      }
    }
    ParameterOverrideMap {
      key: 13697771327686902457
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Full Armed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13510.0488
            Y: -52550.4375
            Z: 12104.5107
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 200
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 11576878702388314300
    }
  }
}
Objects {
  Id: 15157526928550732941
  Name: "NPC - Skeleton Marksman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13210666117591684162
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13419710775843106457
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22799.4258
            Y: -45981.8828
            Z: 7321.26514
          }
        }
        Overrides {
          Name: "cs:AttackRange"
          Float: 2000
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6868078436773954208
    }
  }
}
Objects {
  Id: 17384022932263838992
  Name: "NPC - Skeleton Marksman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13210666117591684162
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13419710775843106457
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21844.25
            Y: -45734.3086
            Z: 7321.26514
          }
        }
        Overrides {
          Name: "cs:AttackRange"
          Float: 2000
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6868078436773954208
    }
  }
}
Objects {
  Id: 3436737811728832020
  Name: "NPC - Skeleton Full Armed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13210666117591684162
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13697771327686902457
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Full Armed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 17253.998
            Y: -41007.7617
            Z: 3869.96021
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -133.915527
          }
        }
      }
    }
    TemplateAsset {
      Id: 11576878702388314300
    }
  }
}
