Assets {
  Id: 999128840092413933
  Name: "Staff of Meteors v2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4527305577596918906
      Objects {
        Id: 4527305577596918906
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6392126843650597393
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "41f69d3e0a26460782df2269aa4d5983"
    OwnerAccountId: "272de7ee2eb04a42bcf1220c6e0d4995"
    OwnerName: "Spooks"
    Version: "1.0.0"
    Description: "updated"
  }
  SerializationVersion: 62
}
