Assets {
  Id: 16751550039584677402
  Name: "20Monsters"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17865392760068683741
      Objects {
        Id: 17865392760068683741
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1829037292457242901
            }
            ReferencedAssets {
              Id: 4716681522560799096
            }
            ReferencedAssets {
              Id: 8544800292241686475
            }
            ReferencedAssets {
              Id: 17795071266324611706
            }
            ReferencedAssets {
              Id: 8271379798410090348
            }
            ReferencedAssets {
              Id: 3427879747213444798
            }
            ReferencedAssets {
              Id: 8955907620799173209
            }
            ReferencedAssets {
              Id: 18286849063811912111
            }
            ReferencedAssets {
              Id: 10535824834982407223
            }
            ReferencedAssets {
              Id: 10977726937807692844
            }
            ReferencedAssets {
              Id: 14985322849799619757
            }
            ReferencedAssets {
              Id: 16075080376286351427
            }
            ReferencedAssets {
              Id: 3397103823020115345
            }
            ReferencedAssets {
              Id: 813698976891600791
            }
            ReferencedAssets {
              Id: 17146894309696525662
            }
            ReferencedAssets {
              Id: 2464983106754867585
            }
            ReferencedAssets {
              Id: 60408100746263012
            }
            ReferencedAssets {
              Id: 8768342008019459956
            }
            ReferencedAssets {
              Id: 16891478332059904030
            }
            ReferencedAssets {
              Id: 14841553221328797756
            }
            ReferencedAssets {
              Id: 16862795193619202684
            }
            ReferencedAssets {
              Id: 4752104103571013071
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8ad6145b5d39421b97716d487029e7e6"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.1.0"
    Description: "Bark, Dragon, Ghost, Lava, Muck, RockBoss, Rock, 3 Flying Skulls, Water, WindBoss, EvilBat, Hydra, LavaBoss, Mouse, MuckBoss, Rock, RockWorm, Slime, WaterBoss, Wind. I threw some code on some of them from CC. Feel free to edit, destroy, change, ect to these creations! Enjoy!!"
  }
  SerializationVersion: 62
}
