Assets {
  Id: 17644798108672931533
  Name: "Rain and Fiery Sky"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3998933685915927005
      Objects {
        Id: 3998933685915927005
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7730669181220103225
            }
            ReferencedAssets {
              Id: 12655757062865188151
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7d9ca23e4dbf45439cb3ff0faff63294"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.2.0"
    Description: "Contains two Skies, one with an overcast rainy area, the other with a fiery looking sky.\r\n\r\nUpdated to fix nebula"
  }
  SerializationVersion: 62
}
