Assets {
  Id: 17706334203701286670
  Name: "Fantasy Castle Bannister 01 - Curve Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_bannister_001_curve_sm"
  }
}
Assets {
  Id: 14476679536478096151
  Name: "Fantasy Castle Pillar 02 - Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_pillar_002_base"
  }
}
Assets {
  Id: 14452616722762075696
  Name: "Fantasy Castle Pillar 01 Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_pillar_001_base"
  }
}
Assets {
  Id: 14310375594674475352
  Name: "Fantasy Castle Wall Foundation 01 - Pillar 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_wall_found_001_pillar_01"
  }
}
Assets {
  Id: 13304908840312358092
  Name: "Fantasy Castle Pillar 01 Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_pillar_001_top"
  }
}
Assets {
  Id: 5512335830567327151
  Name: "Arch Fancy Peaked 2m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arch_fancy_ogive_2m_001"
  }
}
Assets {
  Id: 4007323121985143295
  Name: "Bannister Single Post"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bannister_post_001"
  }
}
