Name: "TOWN"
RootId: 176660665077914132
Objects {
  Id: 14691732057434484141
  Name: "LAMPIONI DO GRADA"
  Transform {
    Location {
      X: 533.437073
      Y: 561.438171
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LAMPIONI DO GRADA"
  }
}
Objects {
  Id: 10642729748754747630
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -15665.7324
      Y: -17121.4531
      Z: 1571.23938
    }
    Rotation {
      Yaw: -86.6407166
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15373.0898
            Y: -16574.1504
            Z: 1571.23938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -86.6407166
          }
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 300
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 11160099289163708027
          }
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 8
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
Objects {
  Id: 10721322361165698318
  Name: "Equipment Display Purchase Pad"
  Transform {
    Location {
      X: -15665.7324
      Y: -17121.4531
      Z: 1571.23938
    }
    Rotation {
      Yaw: -86.6407166
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15678.1611
            Y: -16592.0566
            Z: 1571.23938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -86.6407166
          }
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 150
        }
        Overrides {
          Name: "cs:EquipmentAsset"
          AssetReference {
            Id: 1940477462891944876
          }
        }
        Overrides {
          Name: "cs:RequiredResourceAmount"
          Int: 6
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
Objects {
  Id: 3267165485349460412
  Name: "Equipment Display Purchase Pad"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 6059391594860902873
      value {
        Overrides {
          Name: "Name"
          String: "Equipment Display Purchase Pad"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15132.2949
            Y: -16560.0156
            Z: 1571.23938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -86.6407166
          }
        }
        Overrides {
          Name: "cs:CostAmount"
          Int: 1
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8904252288490769999
    }
  }
}
Objects {
  Id: 10365097586827401984
  Name: "Fantasy Castle Pillar 02 - Base"
  Transform {
    Location {
      X: -6650.5376
      Y: -18165.084
      Z: 125.673828
    }
    Rotation {
    }
    Scale {
      X: 2.35587072
      Y: 2.35587072
      Z: 2.35587072
    }
  }
  ParentId: 176660665077914132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14476679536478096151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15753000670077150025
  Name: "Fantasy Castle Pillar 02 - Base"
  Transform {
    Location {
      X: -6650.5376
      Y: -18537.3418
      Z: 125.673828
    }
    Rotation {
    }
    Scale {
      X: 2.35587072
      Y: 2.35587072
      Z: 2.35587072
    }
  }
  ParentId: 176660665077914132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14476679536478096151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7665941960836273403
  Name: "Fantasy Castle Pillar 02 - Base"
  Transform {
    Location {
      X: -6650.5376
      Y: -18932.8711
      Z: 125.673828
    }
    Rotation {
    }
    Scale {
      X: 2.35587072
      Y: 2.35587072
      Z: 2.35587072
    }
  }
  ParentId: 176660665077914132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14476679536478096151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17509399557645214841
  Name: "Fantasy Castle Wall Foundation 01 - Pillar 01"
  Transform {
    Location {
      X: -6649.82568
      Y: -19496.2305
      Z: 54.2329102
    }
    Rotation {
    }
    Scale {
      X: 1.22873259
      Y: 1.22873259
      Z: 1.22873259
    }
  }
  ParentId: 176660665077914132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14310375594674475352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16715449093738836573
  Name: "Fantasy Castle Wall Foundation 01 - Pillar 01"
  Transform {
    Location {
      X: -6834.2
      Y: -21793.7832
      Z: -182.009277
    }
    Rotation {
    }
    Scale {
      X: 1.24899542
      Y: 1.24899542
      Z: 1.24899542
    }
  }
  ParentId: 176660665077914132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14310375594674475352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2697101692757166114
  Name: "Fantasy Castle Bannister 01 - Curve Small"
  Transform {
    Location {
      X: -8283.18164
      Y: -22202.5977
      Z: 60.7705078
    }
    Rotation {
      Yaw: 111.458298
    }
    Scale {
      X: 3.34041882
      Y: 3.34041882
      Z: 3.34041882
    }
  }
  ParentId: 176660665077914132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17706334203701286670
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1383356793398604956
  Name: "Bannister Single Post"
  Transform {
    Location {
      X: -18041.3535
      Y: -24282.7891
      Z: 148.786041
    }
    Rotation {
    }
    Scale {
      X: 3.69938731
      Y: 3.69938731
      Z: 3.69938731
    }
  }
  ParentId: 176660665077914132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4007323121985143295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17711283215250721550
  Name: "Bannister Single Post"
  Transform {
    Location {
      X: -17568.6777
      Y: -24091.1758
      Z: 42.2714233
    }
    Rotation {
    }
    Scale {
      X: 4.41478634
      Y: 4.41478634
      Z: 4.41478634
    }
  }
  ParentId: 176660665077914132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4007323121985143295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14875031235522013173
  Name: "Bannister Single Post"
  Transform {
    Location {
      X: -17108.8672
      Y: -24095.5723
      Z: 51.2958374
    }
    Rotation {
    }
    Scale {
      X: 4.56114864
      Y: 4.56114864
      Z: 4.56114864
    }
  }
  ParentId: 176660665077914132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4007323121985143295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10813052862417960593
  Name: "Fantasy Castle Bannister 01 - Curve Small"
  Transform {
    Location {
      X: -15781.2021
      Y: -23615.1484
      Z: 59.3416138
    }
    Rotation {
      Yaw: 26.7175369
    }
    Scale {
      X: 1.91716313
      Y: 1.91716313
      Z: 1.91716313
    }
  }
  ParentId: 176660665077914132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17706334203701286670
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9667205940866239722
  Name: "Fantasy Castle Bannister 01 - Curve Small"
  Transform {
    Location {
      X: -14507.5381
      Y: -23780.9414
      Z: 91.3259277
    }
    Rotation {
      Yaw: 38.3042
    }
    Scale {
      X: 2.34133387
      Y: 2.34133387
      Z: 2.34133387
    }
  }
  ParentId: 176660665077914132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17706334203701286670
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10125775995018498633
  Name: "Fantasy Castle Bannister 01 - Curve Small"
  Transform {
    Location {
      X: -13129.8105
      Y: -23580.4785
      Z: 97.5418701
    }
    Rotation {
      Yaw: 52.7507515
    }
    Scale {
      X: 3.13478613
      Y: 3.13478613
      Z: 3.13478613
    }
  }
  ParentId: 176660665077914132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17706334203701286670
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6989821393114237383
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -16488.3418
      Y: -23999.3477
      Z: 21.0673828
    }
    Rotation {
      Pitch: -8.40188313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 102142409755623189
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: -15359.3545
      Y: -24303.0156
      Z: 69.9206543
    }
    Rotation {
    }
    Scale {
      X: 1.26073527
      Y: 1.26073527
      Z: 1.26073527
    }
  }
  ParentId: 176660665077914132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6607973608450899182
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -13894.4766
      Y: -24541.5371
      Z: 79.3954468
    }
    Rotation {
    }
    Scale {
      X: 1.41641366
      Y: 1.41641366
      Z: 1.41641366
    }
  }
  ParentId: 176660665077914132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3025931449344515481
  Name: "Fantasy Castle Bannister 01 - Curve Small"
  Transform {
    Location {
      X: -10994.3
      Y: -23413.1348
      Z: 117.953613
    }
    Rotation {
      Yaw: 61.509
    }
    Scale {
      X: 2.68793702
      Y: 2.68793702
      Z: 2.68793702
    }
  }
  ParentId: 176660665077914132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17706334203701286670
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16113769403060956760
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: -9003.9209
      Y: -23801.1914
      Z: -65.4952087
    }
    Rotation {
      Yaw: 100.31057
    }
    Scale {
      X: 8.18073463
      Y: 8.18073463
      Z: 8.18073463
    }
  }
  ParentId: 176660665077914132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5512335830567327151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13554546348215326911
  Name: "Point Light"
  Transform {
    Location {
      X: -16194.8867
      Y: -19523.5898
      Z: 532.133789
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50
    Color {
      G: 0.103311077
      B: 0.39
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 5500.51855
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 1782716159499870135
  Name: "Point Light"
  Transform {
    Location {
      X: -20078.8301
      Y: -18654.2051
      Z: 1571.23926
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 9.91262436
    Color {
      G: 0.789999962
      B: 0.460397393
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 6000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 3428692230246114172
  Name: "Fantasy Candle Lit - Holder 06 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 5707823555992697041
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 06 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -20801.3984
            Y: -17391.5195
            Z: 1933.81689
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3411992237020491858
    }
  }
}
Objects {
  Id: 14226259696625707531
  Name: "Fantasy Candle Lit - Holder 06 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 5707823555992697041
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 06 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -19600.8164
            Y: -17544.1445
            Z: 1973.59814
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3411992237020491858
    }
  }
}
Objects {
  Id: 15300271532781363266
  Name: "Fantasy Candle Lit - Holder 06 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 5707823555992697041
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 06 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -18481.7324
            Y: -17250.5293
            Z: 2032.51318
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3411992237020491858
    }
  }
}
Objects {
  Id: 13776119046437192643
  Name: "Fantasy Candle Lit - Holder 06 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 5707823555992697041
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 06 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -16154.1992
            Y: -16283.6338
            Z: 2046.75598
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3411992237020491858
    }
  }
}
Objects {
  Id: 15529967415395141486
  Name: "Fantasy Candle Lit - Holder 06 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 5707823555992697041
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 06 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15144.4561
            Y: -16270.2139
            Z: 1988.05432
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3411992237020491858
    }
  }
}
Objects {
  Id: 11431761170677501074
  Name: "Fantasy Candle Lit - Holder 06 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 5707823555992697041
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 06 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17039.8867
            Y: -16594.748
            Z: 1976.62463
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3411992237020491858
    }
  }
}
Objects {
  Id: 12736461314025864293
  Name: "Fantasy Candle Lit - Holder 06 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 5707823555992697041
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 06 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -20156.5254
            Y: -20120.25
            Z: 2213.05908
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3411992237020491858
    }
  }
}
Objects {
  Id: 14940346412268373427
  Name: "Fantasy Candle Lit - Holder 06 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 5707823555992697041
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 06 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -19773.3945
            Y: -20852.3535
            Z: 2283.87573
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3411992237020491858
    }
  }
}
Objects {
  Id: 14141699828076082642
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -18029.4023
            Y: -20547.4961
            Z: 1889.63953
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16942576276138586774
    }
  }
}
Objects {
  Id: 14034439792181017705
  Name: "Fantasy Candle Lit - 04 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 1446354904182978224
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 04 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -18051.0156
            Y: -20907.4316
            Z: 1869.93579
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8512437352334608965
    }
  }
}
Objects {
  Id: 17309142012576759630
  Name: "Fantasy Candle Lit - 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 7103854821627125250
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17964.4219
            Y: -20933.8711
            Z: 1952.29968
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3794302363801149622
    }
  }
}
Objects {
  Id: 1984379145347361920
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -18156.2773
            Y: -21149.7363
            Z: 1923.53516
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16942576276138586774
    }
  }
}
Objects {
  Id: 16493925778676208776
  Name: "Fantasy Candle Lit - Group 01(Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 8002813443656422609
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Group 01(Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17914.9453
            Y: -20603.6426
            Z: 2037.33423
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16053050238104934100
    }
  }
}
Objects {
  Id: 17165010827375935652
  Name: "Fantasy Candle Lit - 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 7103854821627125250
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -18246.5391
            Y: -20874.9766
            Z: 1774.41785
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3794302363801149622
    }
  }
}
Objects {
  Id: 659972214262491286
  Name: "Fantasy Candle Lit - 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 7103854821627125250
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -18154.0723
            Y: -20712.6309
            Z: 1800.48938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3794302363801149622
    }
  }
}
Objects {
  Id: 13756197173518627955
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -18011.0059
            Y: -20391.9316
            Z: 1826.98401
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16942576276138586774
    }
  }
}
Objects {
  Id: 1296828526619648702
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17780.6543
            Y: -20111.8867
            Z: 2238.90527
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16942576276138586774
    }
  }
}
Objects {
  Id: 3789014952407191587
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17802.0879
            Y: -20128.2246
            Z: 1791.8064
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16942576276138586774
    }
  }
}
Objects {
  Id: 8806523300202425460
  Name: "Fantasy Candle Lit - Group 01(Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 8002813443656422609
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Group 01(Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17560.252
            Y: -20333.4941
            Z: 1571.2395
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16053050238104934100
    }
  }
}
Objects {
  Id: 11535345370712000119
  Name: "Fantasy Candle Lit - 04 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 1446354904182978224
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 04 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17676.7109
            Y: -20301.543
            Z: 1571.23938
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8512437352334608965
    }
  }
}
Objects {
  Id: 11955747574892853853
  Name: "Fantasy Candle Lit - 04 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 1446354904182978224
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 04 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17703.9121
            Y: -20258.2754
            Z: 1797.90723
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8512437352334608965
    }
  }
}
Objects {
  Id: 8037982015749869779
  Name: "Fantasy Candle Lit - Group 01(Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 8002813443656422609
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Group 01(Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17320.4883
            Y: -20306.0605
            Z: 2019.46912
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16053050238104934100
    }
  }
}
Objects {
  Id: 1987529931598958198
  Name: "Fantasy Candle Lit - Group 01(Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 8002813443656422609
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Group 01(Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17115.0742
            Y: -20440.1328
            Z: 2085.93213
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16053050238104934100
    }
  }
}
Objects {
  Id: 13612043407233118678
  Name: "Fantasy Candle Lit - 04 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 1446354904182978224
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 04 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17149.2344
            Y: -20495.1758
            Z: 2132.47949
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8512437352334608965
    }
  }
}
Objects {
  Id: 5777574755895224917
  Name: "Fantasy Candle Lit - 04 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 1446354904182978224
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 04 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17294.7617
            Y: -20417.1934
            Z: 2066.81128
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8512437352334608965
    }
  }
}
Objects {
  Id: 14798914833694395661
  Name: "Fantasy Candle Lit - 03 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 14212237316043937417
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17051.7188
            Y: -20577.9707
            Z: 2140.58521
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1548071124534400613
    }
  }
}
Objects {
  Id: 213875872327423951
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -16929.084
            Y: -20821.8105
            Z: 2060.44604
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16942576276138586774
    }
  }
}
Objects {
  Id: 3636527841538158793
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12014.4834
            Y: -18786.166
            Z: 2183.70459
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16942576276138586774
    }
  }
}
Objects {
  Id: 10424026428922894287
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9287.1582
            Y: -20123.293
            Z: 826.079
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16942576276138586774
    }
  }
}
Objects {
  Id: 18160209054803481096
  Name: "Fantasy Candle Lit - 04 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 1446354904182978224
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 04 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9093.70898
            Y: -19246.7422
            Z: 753.626892
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8512437352334608965
    }
  }
}
Objects {
  Id: 3298044175795447861
  Name: "Fantasy Candle Lit - 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 7103854821627125250
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8401.95215
            Y: -20041.0137
            Z: 528.626
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3794302363801149622
    }
  }
}
Objects {
  Id: 17620506113754306024
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9632.26172
            Y: -22085.082
            Z: 558.501465
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16942576276138586774
    }
  }
}
Objects {
  Id: 18291069195293832831
  Name: "Fantasy Candle Lit - 04 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 1446354904182978224
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 04 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10156.96
            Y: -22471.4609
            Z: 476.661255
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8512437352334608965
    }
  }
}
Objects {
  Id: 9895116870787297512
  Name: "Fantasy Candle Lit - 04 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 1446354904182978224
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 04 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -18044.7324
            Y: -24336.207
            Z: 509.763489
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8512437352334608965
    }
  }
}
Objects {
  Id: 11057060724839315103
  Name: "Fantasy Candle Lit - 04 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 1446354904182978224
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 04 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17573.3066
            Y: -24149.209
            Z: 476.007538
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8512437352334608965
    }
  }
}
Objects {
  Id: 14478518743203971285
  Name: "Fantasy Candle Lit - 04 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 1446354904182978224
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 04 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17108.2949
            Y: -24152.1035
            Z: 501.181946
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8512437352334608965
    }
  }
}
Objects {
  Id: 6881233595777660129
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -16214.9023
            Y: -24248.2656
            Z: 249.968719
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16942576276138586774
    }
  }
}
Objects {
  Id: 16117974514100797221
  Name: "Fantasy Candle Lit - 03 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 14212237316043937417
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -16060.082
            Y: -24357.084
            Z: 250.398987
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1548071124534400613
    }
  }
}
Objects {
  Id: 11694972899213466955
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15877.7129
            Y: -24375.5352
            Z: 250.89566
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16942576276138586774
    }
  }
}
Objects {
  Id: 12325409595099645989
  Name: "Fantasy Candle Lit - Group 01(Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 8002813443656422609
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Group 01(Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15702.5469
            Y: -24384.4746
            Z: 250.642029
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16053050238104934100
    }
  }
}
Objects {
  Id: 9200477672764402106
  Name: "Fantasy Candle Lit - Group 01(Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 8002813443656422609
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Group 01(Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15073.8662
            Y: -24518.6016
            Z: 324.797913
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16053050238104934100
    }
  }
}
Objects {
  Id: 8594165322017879347
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14797.4951
            Y: -24675.7402
            Z: 324.243225
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16942576276138586774
    }
  }
}
Objects {
  Id: 16881460838373416798
  Name: "Fantasy Candle Lit - 04 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 1446354904182978224
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 04 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14517.5166
            Y: -24712.3242
            Z: 325.038
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8512437352334608965
    }
  }
}
Objects {
  Id: 18047450468752689512
  Name: "Fantasy Candle Lit - 03 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 14212237316043937417
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14302.6475
            Y: -24696.6055
            Z: 324.833466
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1548071124534400613
    }
  }
}
Objects {
  Id: 15811465938960564495
  Name: "Fantasy Candle Lit - 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 7103854821627125250
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14127.791
            Y: -24645.8906
            Z: 325.102142
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3794302363801149622
    }
  }
}
Objects {
  Id: 2159515613223323004
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13489.6494
            Y: -24775.7578
            Z: 409.746643
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16942576276138586774
    }
  }
}
Objects {
  Id: 17437782842817836617
  Name: "Fantasy Candle Lit - 03 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 14212237316043937417
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13220.998
            Y: -24801.3711
            Z: 409.3479
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1548071124534400613
    }
  }
}
Objects {
  Id: 15004461665119847913
  Name: "Fantasy Candle Lit - Group 01(Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 8002813443656422609
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Group 01(Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12834.8818
            Y: -24819.9102
            Z: 410.424927
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16053050238104934100
    }
  }
}
Objects {
  Id: 11696397332253957996
  Name: "Fantasy Candle Lit - 04 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 1446354904182978224
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 04 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12698.1201
            Y: -24758.7578
            Z: 410.834839
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8512437352334608965
    }
  }
}
Objects {
  Id: 3237474513154034226
  Name: "Fantasy Candle Lit - 03 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 14212237316043937417
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12492.1582
            Y: -24628.875
            Z: 410.32251
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1548071124534400613
    }
  }
}
Objects {
  Id: 8748576421325395181
  Name: "Fantasy Candle Lit - 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 7103854821627125250
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12568.8535
            Y: -24697.6738
            Z: 410.170044
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3794302363801149622
    }
  }
}
Objects {
  Id: 6163836981582231976
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12410.9043
            Y: -24650.3301
            Z: 410.404724
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16942576276138586774
    }
  }
}
Objects {
  Id: 5079922170053713118
  Name: "Fantasy Candle Lit - 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 7103854821627125250
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12310.2646
            Y: -24526.4219
            Z: 410.625977
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3794302363801149622
    }
  }
}
Objects {
  Id: 9903362073460603661
  Name: "Fantasy Candle Lit - Holder 06 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 5707823555992697041
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 06 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11300.5869
            Y: -24210.0703
            Z: 495.648254
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3411992237020491858
    }
  }
}
Objects {
  Id: 14463107155214879645
  Name: "Fantasy Candle Lit - 04 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 1446354904182978224
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 04 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10610.1729
            Y: -24390.0527
            Z: 386.204224
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8512437352334608965
    }
  }
}
Objects {
  Id: 15727866362249188751
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11038.2334
            Y: -24458.5449
            Z: 385.363098
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16942576276138586774
    }
  }
}
Objects {
  Id: 10904205678108025701
  Name: "Fantasy Candle Lit - 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 7103854821627125250
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11083.7881
            Y: -24510.2363
            Z: 385.480408
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3794302363801149622
    }
  }
}
Objects {
  Id: 2346516802440323319
  Name: "Fantasy Candle Lit - Holder 04 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 17939965582225466197
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 04 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10804.873
            Y: -24467.7402
            Z: 385.615631
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18436319399596247169
    }
  }
}
Objects {
  Id: 11876612504058846349
  Name: "Fantasy Candle Lit - Holder 06 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 5707823555992697041
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 06 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10190.2139
            Y: -23987.5488
            Z: 565.941284
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3411992237020491858
    }
  }
}
Objects {
  Id: 10328371458213052318
  Name: "Fantasy Candle Lit - 04 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 1446354904182978224
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 04 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6981.70654
            Y: -21986.1797
            Z: 394.385376
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8512437352334608965
    }
  }
}
Objects {
  Id: 6397193490373720806
  Name: "Fantasy Candle Lit - 04 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 1446354904182978224
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 04 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6654.78564
            Y: -18240.6191
            Z: 536.104065
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.79054344
            Y: 1.79054344
            Z: 1.79054344
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 8512437352334608965
    }
  }
}
Objects {
  Id: 12359729929046471737
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6634.62207
            Y: -18551.4727
            Z: 536.104065
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.60903764
            Y: 1.60903764
            Z: 1.60903764
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16942576276138586774
    }
  }
}
Objects {
  Id: 7109161993274261460
  Name: "Fantasy Candle Lit - 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 7103854821627125250
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6678.6543
            Y: -18930.6699
            Z: 536.104065
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.7667737
            Y: 1.7667737
            Z: 1.7667737
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3794302363801149622
    }
  }
}
Objects {
  Id: 6739998454293645083
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6670.36865
            Y: -19374.9766
            Z: 1178.52368
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.10256195
            Y: 3.10256195
            Z: 3.10256195
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16942576276138586774
    }
  }
}
Objects {
  Id: 1431165769617334763
  Name: "Fantasy Candle Lit - 04 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 1446354904182978224
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 04 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7577.01611
            Y: -23304.0566
            Z: 394.054749
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8512437352334608965
    }
  }
}
Objects {
  Id: 2280378424294869182
  Name: "Fantasy Candle Lit - 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 7103854821627125250
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7191.7915
            Y: -22983.1875
            Z: 393.029602
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3794302363801149622
    }
  }
}
Objects {
  Id: 749735400631141150
  Name: "Fantasy Candle Lit - 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 7103854821627125250
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7044.55566
            Y: -22605.084
            Z: 394.177063
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3794302363801149622
    }
  }
}
Objects {
  Id: 8781957099200839591
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 176660665077914132
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6874.02295
            Y: -21652.6895
            Z: 960.822
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.94067824
            Y: 1.94067824
            Z: 1.94067824
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16942576276138586774
    }
  }
}
