Name: "DRVECE"
RootId: 625655928948709568
Objects {
  Id: 12102156221606315560
  Name: "GeneratedObjects - Tree Birch Bare 02"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 11962802337584915989
  ChildIds: 2118485096075779425
  ChildIds: 4597920030082733133
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4597920030082733133
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: 474.133209
      Y: -40170.207
      Z: 107.616272
    }
    Rotation {
      Yaw: -76.9285812
    }
    Scale {
      X: 3.16217542
      Y: 3.16217542
      Z: 3.16217542
    }
  }
  ParentId: 12102156221606315560
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11829508540255654935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2118485096075779425
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: -1400.28235
      Y: -40501.2734
      Z: 113.152023
    }
    Rotation {
      Yaw: -116.227844
    }
    Scale {
      X: 2.35667
      Y: 2.35667
      Z: 2.35667
    }
  }
  ParentId: 12102156221606315560
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11829508540255654935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11962802337584915989
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: -1231.24109
      Y: -43004.1563
      Z: 56.2362213
    }
    Rotation {
      Yaw: -119.436012
    }
    Scale {
      X: 1.19071019
      Y: 1.19071019
      Z: 1.19071019
    }
  }
  ParentId: 12102156221606315560
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11829508540255654935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9601050083804581776
  Name: "GeneratedObjects - Tree Redwood Small"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 13700660052272161043
  ChildIds: 176560684166297254
  ChildIds: 8471589614482747706
  ChildIds: 2969835320918025809
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2969835320918025809
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: 820.353
      Y: -35893.8594
      Z: 308.998169
    }
    Rotation {
      Yaw: -62.2174873
    }
    Scale {
      X: 3.72304463
      Y: 3.72304463
      Z: 3.72304463
    }
  }
  ParentId: 9601050083804581776
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8471589614482747706
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: 1119.37354
      Y: -37767.8164
      Z: 191.913422
    }
    Rotation {
      Yaw: -22.5775814
    }
    Scale {
      X: 1.53331089
      Y: 1.53331089
      Z: 1.53331089
    }
  }
  ParentId: 9601050083804581776
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 176560684166297254
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: -1015.51807
      Y: -36722.1914
      Z: 364.437286
    }
    Rotation {
      Yaw: 8.15211296
    }
    Scale {
      X: 1.34278393
      Y: 1.34278393
      Z: 1.34278393
    }
  }
  ParentId: 9601050083804581776
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13700660052272161043
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: 113.11718
      Y: -38252.7578
      Z: 216.174408
    }
    Rotation {
      Yaw: 155.538223
    }
    Scale {
      X: 3.56849861
      Y: 3.56849861
      Z: 3.56849861
    }
  }
  ParentId: 9601050083804581776
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17604228754355005901
  Name: "GeneratedObjects - Tree Redwood Small"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 11699887100862187466
  ChildIds: 9637520822241147519
  ChildIds: 7048094963149495086
  ChildIds: 18064702266001476313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18064702266001476313
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: 3207.51343
      Y: -33623.75
      Z: 197.524506
    }
    Rotation {
      Yaw: 106.812355
    }
    Scale {
      X: 3.1686759
      Y: 3.1686759
      Z: 3.1686759
    }
  }
  ParentId: 17604228754355005901
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7048094963149495086
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: 4770.61035
      Y: -34740.1797
      Z: 159.310989
    }
    Rotation {
      Yaw: 45.4298744
    }
    Scale {
      X: 1.68730736
      Y: 1.68730736
      Z: 1.68730736
    }
  }
  ParentId: 17604228754355005901
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9637520822241147519
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: 2678.9939
      Y: -31795.2031
      Z: 239.836456
    }
    Rotation {
      Yaw: -135.487564
    }
    Scale {
      X: 1.69774461
      Y: 1.69774461
      Z: 1.69774461
    }
  }
  ParentId: 17604228754355005901
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11699887100862187466
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: 2961.04614
      Y: -35343.5898
      Z: 182.107788
    }
    Rotation {
      Yaw: -62.7887917
    }
    Scale {
      X: 2.52970982
      Y: 2.52970982
      Z: 2.52970982
    }
  }
  ParentId: 17604228754355005901
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1019096329555756822
  Name: "GeneratedObjects - Tree Redwood Small"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 1690234608219686232
  ChildIds: 6900226361335915849
  ChildIds: 14157803231269044899
  ChildIds: 10824175440045532914
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10824175440045532914
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: 5774.65137
      Y: -29981.7266
      Z: 46.4763451
    }
    Rotation {
      Yaw: 172.479599
    }
    Scale {
      X: 2.63417459
      Y: 2.63417459
      Z: 2.63417459
    }
  }
  ParentId: 1019096329555756822
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14157803231269044899
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: 7221.59473
      Y: -31493.2461
      Z: 206.026367
    }
    Rotation {
      Yaw: 104.263451
    }
    Scale {
      X: 1.36613059
      Y: 1.36613059
      Z: 1.36613059
    }
  }
  ParentId: 1019096329555756822
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6900226361335915849
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: 4791.8335
      Y: -30702.8164
      Z: 71.4561462
    }
    Rotation {
      Yaw: 61.4264412
    }
    Scale {
      X: 1.97259438
      Y: 1.97259438
      Z: 1.97259438
    }
  }
  ParentId: 1019096329555756822
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1690234608219686232
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: 5077.91406
      Y: -33252.0898
      Z: 68.2637787
    }
    Rotation {
      Yaw: -42.9029465
    }
    Scale {
      X: 2.45747232
      Y: 2.45747232
      Z: 2.45747232
    }
  }
  ParentId: 1019096329555756822
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1036162550187574412
  Name: "GeneratedObjects - Tree Redwood Small"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 6741847211226426817
  ChildIds: 9649597678230590
  ChildIds: 15042607379551379236
  ChildIds: 1362327398380854700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1362327398380854700
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: 315.951782
      Y: -31733.7188
      Z: 335.105713
    }
    Rotation {
      Yaw: 171.589691
    }
    Scale {
      X: 2.66859961
      Y: 2.66859961
      Z: 2.66859961
    }
  }
  ParentId: 1036162550187574412
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15042607379551379236
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: -685.970947
      Y: -34084.1328
      Z: 365.681732
    }
    Rotation {
      Yaw: -18.5564823
    }
    Scale {
      X: 2.69762278
      Y: 2.69762278
      Z: 2.69762278
    }
  }
  ParentId: 1036162550187574412
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9649597678230590
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: -1957.61621
      Y: -32066.5527
      Z: 355.629211
    }
    Rotation {
      Yaw: 22.138113
    }
    Scale {
      X: 2.43430901
      Y: 2.43430901
      Z: 2.43430901
    }
  }
  ParentId: 1036162550187574412
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6741847211226426817
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: -1993.50586
      Y: -33999.4727
      Z: 377.139923
    }
    Rotation {
      Yaw: 178.654144
    }
    Scale {
      X: 1.43150115
      Y: 1.43150115
      Z: 1.43150115
    }
  }
  ParentId: 1036162550187574412
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18360693876448499187
  Name: "GeneratedObjects - Tree Redwood Small"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 18394174752789857298
  ChildIds: 9800691399659508974
  ChildIds: 8029697795161239405
  ChildIds: 10882430380354681566
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10882430380354681566
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: -80.4584961
      Y: -28296.9785
      Z: 316.003693
    }
    Rotation {
      Yaw: 3.13119936
    }
    Scale {
      X: 2.1573534
      Y: 2.1573534
      Z: 2.1573534
    }
  }
  ParentId: 18360693876448499187
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8029697795161239405
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: -398.03418
      Y: -29423.2344
      Z: 326.564636
    }
    Rotation {
      Yaw: -10.4922781
    }
    Scale {
      X: 1.65462208
      Y: 1.65462208
      Z: 1.65462208
    }
  }
  ParentId: 18360693876448499187
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9800691399659508974
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: -2322.22607
      Y: -28872.9863
      Z: 342.178406
    }
    Rotation {
      Yaw: 104.15358
    }
    Scale {
      X: 3.69841623
      Y: 3.69841623
      Z: 3.69841623
    }
  }
  ParentId: 18360693876448499187
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18394174752789857298
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: -2151.81079
      Y: -29586.5703
      Z: 341.01474
    }
    Rotation {
      Yaw: -133.147385
    }
    Scale {
      X: 1.49623096
      Y: 1.49623096
      Z: 1.49623096
    }
  }
  ParentId: 18360693876448499187
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7539742583136783593
  Name: "GeneratedObjects - Tree Birch Bare 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15728986754118097516
  Name: "GeneratedObjects - Tree Birch 02"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 11477407861265147336
  ChildIds: 2034677013369860581
  ChildIds: 290815479669070093
  ChildIds: 3265222410481118326
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3265222410481118326
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: -11247.082
      Y: -28100.6445
      Z: 562.994751
    }
    Rotation {
      Yaw: -69.9411
    }
    Scale {
      X: 1.64922023
      Y: 1.64922023
      Z: 1.64922023
    }
  }
  ParentId: 15728986754118097516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 290815479669070093
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: -11464.375
      Y: -28857.9316
      Z: 575.628174
    }
    Rotation {
      Yaw: -138.17926
    }
    Scale {
      X: 1.24060798
      Y: 1.24060798
      Z: 1.24060798
    }
  }
  ParentId: 15728986754118097516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2034677013369860581
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: -12975.5293
      Y: -26627.8242
      Z: 317.4823
    }
    Rotation {
      Yaw: -20.5120907
    }
    Scale {
      X: 2.29972219
      Y: 2.29972219
      Z: 2.29972219
    }
  }
  ParentId: 15728986754118097516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11477407861265147336
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: -13199.0469
      Y: -29163.9707
      Z: 179.784576
    }
    Rotation {
      Yaw: -25.2253685
    }
    Scale {
      X: 3.41514325
      Y: 3.41514325
      Z: 3.41514325
    }
  }
  ParentId: 15728986754118097516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8090487711882514852
  Name: "GeneratedObjects - Tree Birch 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 8635491127867502959
  ChildIds: 4949755379209126963
  ChildIds: 17706463088820273109
  ChildIds: 18429709141649075334
  ChildIds: 13026342385748787086
  ChildIds: 3787207696227481317
  ChildIds: 12768926265713593954
  ChildIds: 7024533399615729140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7024533399615729140
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -15211.3467
      Y: -26204.4434
      Z: 186.277603
    }
    Rotation {
      Yaw: 58.9983635
    }
    Scale {
      X: 2.82396913
      Y: 2.82396913
      Z: 2.82396913
    }
  }
  ParentId: 8090487711882514852
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16219816268381503487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12768926265713593954
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -14307.6328
      Y: -28965.4551
      Z: 426.701019
    }
    Rotation {
      Yaw: -43.7928467
    }
    Scale {
      X: 1.75414288
      Y: 1.75414288
      Z: 1.75414288
    }
  }
  ParentId: 8090487711882514852
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16219816268381503487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3787207696227481317
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -14086.1279
      Y: -31095.707
      Z: 495.210358
    }
    Rotation {
      Yaw: 153.582581
    }
    Scale {
      X: 1.25525677
      Y: 1.25525677
      Z: 1.25525677
    }
  }
  ParentId: 8090487711882514852
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16219816268381503487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13026342385748787086
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -15629.0234
      Y: -27852.5664
      Z: 301.507904
    }
    Rotation {
      Yaw: -29.6640091
    }
    Scale {
      X: 3.13946962
      Y: 3.13946962
      Z: 3.13946962
    }
  }
  ParentId: 8090487711882514852
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16219816268381503487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18429709141649075334
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -16387.1641
      Y: -28468.6738
      Z: 407.055084
    }
    Rotation {
      Yaw: 108.22963
    }
    Scale {
      X: 3.45442057
      Y: 3.45442057
      Z: 3.45442057
    }
  }
  ParentId: 8090487711882514852
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16219816268381503487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17706463088820273109
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -15741.1484
      Y: -31154.4258
      Z: 1565.45642
    }
    Rotation {
      Yaw: 82.8284378
    }
    Scale {
      X: 3.96823025
      Y: 3.96823025
      Z: 3.96823025
    }
  }
  ParentId: 8090487711882514852
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16219816268381503487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4949755379209126963
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -18414.2031
      Y: -26158.9727
      Z: 540.47821
    }
    Rotation {
      Yaw: -72.0285721
    }
    Scale {
      X: 2.52687168
      Y: 2.52687168
      Z: 2.52687168
    }
  }
  ParentId: 8090487711882514852
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16219816268381503487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8635491127867502959
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -18203.9297
      Y: -28411.6055
      Z: 1313.86768
    }
    Rotation {
      Yaw: 129.422867
    }
    Scale {
      X: 1.13174844
      Y: 1.13174844
      Z: 1.13174844
    }
  }
  ParentId: 8090487711882514852
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16219816268381503487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13250266358150510858
  Name: "GeneratedObjects - Tree Birch Bare 02"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 3062870841113153115
  ChildIds: 7440039454881432522
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7440039454881432522
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: -5616.59277
      Y: -42495.9258
      Z: -291.316895
    }
    Rotation {
      Yaw: -121.74324
    }
    Scale {
      X: 3.41019917
      Y: 3.41019917
      Z: 3.41019917
    }
  }
  ParentId: 13250266358150510858
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11829508540255654935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3062870841113153115
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: -6622.78809
      Y: -39810.6641
      Z: 290.194336
    }
    Rotation {
      Yaw: -45.2431107
    }
    Scale {
      X: 1.67183447
      Y: 1.67183447
      Z: 1.67183447
    }
  }
  ParentId: 13250266358150510858
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11829508540255654935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16621679273765225229
  Name: "GeneratedObjects - Tree Birch 02"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 437815842051646514
  ChildIds: 2795497891521858621
  ChildIds: 12443569041739754396
  ChildIds: 1331284770696896747
  ChildIds: 7280498173085701792
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7280498173085701792
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 16373.2646
      Y: -16306.7021
      Z: 8390.82227
    }
    Rotation {
      Yaw: 144.39772
    }
    Scale {
      X: 3.32926416
      Y: 3.32926416
      Z: 3.32926416
    }
  }
  ParentId: 16621679273765225229
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1331284770696896747
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 14135.4648
      Y: -20320.1309
      Z: 11364.5879
    }
    Rotation {
      Yaw: -39.8815689
    }
    Scale {
      X: 2.93209648
      Y: 2.93209648
      Z: 2.93209648
    }
  }
  ParentId: 16621679273765225229
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12443569041739754396
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 14143.1543
      Y: -22376.834
      Z: 2022.67456
    }
    Rotation {
      Yaw: 138.234177
    }
    Scale {
      X: 2.89785457
      Y: 2.89785457
      Z: 2.89785457
    }
  }
  ParentId: 16621679273765225229
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2795497891521858621
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 12941.3066
      Y: -16109.583
      Z: 7968.6377
    }
    Rotation {
      Yaw: 5.64714909
    }
    Scale {
      X: 2.07632685
      Y: 2.07632685
      Z: 2.07632685
    }
  }
  ParentId: 16621679273765225229
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 437815842051646514
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 11301.5469
      Y: -21998.4355
      Z: 799.542053
    }
    Rotation {
      Yaw: 108.822906
    }
    Scale {
      X: 2.6085391
      Y: 2.6085391
      Z: 2.6085391
    }
  }
  ParentId: 16621679273765225229
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4151794024794292225
  Name: "GeneratedObjects - Tree Birch 02"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 4899137425164360331
  ChildIds: 5579407349700930499
  ChildIds: 1755519280431820185
  ChildIds: 10073279437698818703
  ChildIds: 17055755227077932249
  ChildIds: 9118149702827008000
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9118149702827008000
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 22085.0039
      Y: -15972.9834
      Z: 3759.13452
    }
    Rotation {
      Yaw: 44.0235405
    }
    Scale {
      X: 2.35639524
      Y: 2.35639524
      Z: 2.35639524
    }
  }
  ParentId: 4151794024794292225
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17055755227077932249
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 20328.5098
      Y: -18267.8203
      Z: 9514.00879
    }
    Rotation {
      Yaw: 60.0860596
    }
    Scale {
      X: 2.53730869
      Y: 2.53730869
      Z: 2.53730869
    }
  }
  ParentId: 4151794024794292225
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10073279437698818703
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 21778.4746
      Y: -22528.998
      Z: 9455.94434
    }
    Rotation {
      Yaw: 65.2278366
    }
    Scale {
      X: 3.0537734
      Y: 3.0537734
      Z: 3.0537734
    }
  }
  ParentId: 4151794024794292225
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1755519280431820185
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 17285.1133
      Y: -17352.082
      Z: 10232.8467
    }
    Rotation {
      Yaw: 109.910568
    }
    Scale {
      X: 2.24488068
      Y: 2.24488068
      Z: 2.24488068
    }
  }
  ParentId: 4151794024794292225
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5579407349700930499
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 17101.0859
      Y: -20359.5
      Z: 11871.1367
    }
    Rotation {
      Yaw: -170.491013
    }
    Scale {
      X: 1.44312871
      Y: 1.44312871
      Z: 1.44312871
    }
  }
  ParentId: 4151794024794292225
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4899137425164360331
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 18050.7
      Y: -22084.0391
      Z: 10998.3555
    }
    Rotation {
      Yaw: -22.5226421
    }
    Scale {
      X: 2.27170634
      Y: 2.27170634
      Z: 2.27170634
    }
  }
  ParentId: 4151794024794292225
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17832449634186400788
  Name: "GeneratedObjects - Tree Birch 02"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 5483776836919757492
  ChildIds: 7993922855281844000
  ChildIds: 15584329995518225592
  ChildIds: 8283006528102471127
  ChildIds: 9066018997055369449
  ChildIds: 17714781092309594953
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17714781092309594953
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 19291.1855
      Y: -27219.3848
      Z: 8527.39551
    }
    Rotation {
      Yaw: -82.399971
    }
    Scale {
      X: 2.9624927
      Y: 2.9624927
      Z: 2.9624927
    }
  }
  ParentId: 17832449634186400788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9066018997055369449
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 19822.4824
      Y: -31158.3809
      Z: 8214.5957
    }
    Rotation {
      Yaw: -115.832352
    }
    Scale {
      X: 1.4773705
      Y: 1.4773705
      Z: 1.4773705
    }
  }
  ParentId: 17832449634186400788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8283006528102471127
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 19400.5039
      Y: -32655.8633
      Z: 8492.88086
    }
    Rotation {
      Yaw: 78.7084351
    }
    Scale {
      X: 2.71382785
      Y: 2.71382785
      Z: 2.71382785
    }
  }
  ParentId: 17832449634186400788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15584329995518225592
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 19011.5742
      Y: -28262.2969
      Z: 8279.9707
    }
    Rotation {
      Yaw: 12.2281761
    }
    Scale {
      X: 1.5749687
      Y: 1.5749687
      Z: 1.5749687
    }
  }
  ParentId: 17832449634186400788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7993922855281844000
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 18563.3203
      Y: -32362.7012
      Z: 5280.44434
    }
    Rotation {
      Yaw: -118.458191
    }
    Scale {
      X: 2.18665123
      Y: 2.18665123
      Z: 2.18665123
    }
  }
  ParentId: 17832449634186400788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5483776836919757492
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 16949.2871
      Y: -32743.6641
      Z: 3297.96973
    }
    Rotation {
      Yaw: -171.611679
    }
    Scale {
      X: 3.04196286
      Y: 3.04196286
      Z: 3.04196286
    }
  }
  ParentId: 17832449634186400788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14748673225165395772
  Name: "GeneratedObjects - Tree Birch 02"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 8940468097471426317
  ChildIds: 2876252754873392637
  ChildIds: 5305688688683408917
  ChildIds: 11245267019328104452
  ChildIds: 4311507797513077023
  ChildIds: 8352598937706579030
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8352598937706579030
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 22890.1055
      Y: -21826.9375
      Z: 9045.12109
    }
    Rotation {
      Yaw: 25.5549603
    }
    Scale {
      X: 2.95718241
      Y: 2.95718241
      Z: 2.95718241
    }
  }
  ParentId: 14748673225165395772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4311507797513077023
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 21220.6836
      Y: -24822.1777
      Z: 10034.2754
    }
    Rotation {
      Yaw: 77.818512
    }
    Scale {
      X: 1.98367262
      Y: 1.98367262
      Z: 1.98367262
    }
  }
  ParentId: 14748673225165395772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11245267019328104452
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 21901.5801
      Y: -27030.3125
      Z: 9388.32227
    }
    Rotation {
      Yaw: -173.633224
    }
    Scale {
      X: 2.07980585
      Y: 2.07980585
      Z: 2.07980585
    }
  }
  ParentId: 14748673225165395772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5305688688683408917
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 20134.7441
      Y: -22303.3926
      Z: 10270.0303
    }
    Rotation {
      Yaw: -153.6595
    }
    Scale {
      X: 1.657094
      Y: 1.657094
      Z: 1.657094
    }
  }
  ParentId: 14748673225165395772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2876252754873392637
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 18638.8184
      Y: -26269.2109
      Z: 8089.0542
    }
    Rotation {
      Yaw: -6.18550587
    }
    Scale {
      X: 3.064394
      Y: 3.064394
      Z: 3.064394
    }
  }
  ParentId: 14748673225165395772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8940468097471426317
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 17756.498
      Y: -27529.5625
      Z: 1837.97144
    }
    Rotation {
      Yaw: 151.923584
    }
    Scale {
      X: 1.0588702
      Y: 1.0588702
      Z: 1.0588702
    }
  }
  ParentId: 14748673225165395772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4531749954986995772
  Name: "GeneratedObjects - Tree Birch 02"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 11408717627720164761
  ChildIds: 4158158176454507168
  ChildIds: 9739560215275204384
  ChildIds: 5487939504441127853
  ChildIds: 11884262804370753613
  ChildIds: 10146587591456505767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10146587591456505767
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: -739.337158
      Y: -18088.7852
      Z: 6982.45215
    }
    Rotation {
      Yaw: -38.6840096
    }
    Scale {
      X: 2.35319066
      Y: 2.35319066
      Z: 2.35319066
    }
  }
  ParentId: 4531749954986995772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11884262804370753613
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: -689.073242
      Y: -21904.2715
      Z: 30.8175926
    }
    Rotation {
      Yaw: -85.8278198
    }
    Scale {
      X: 2.55168319
      Y: 2.55168319
      Z: 2.55168319
    }
  }
  ParentId: 4531749954986995772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5487939504441127853
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: -1000.36206
      Y: -23428.7617
      Z: 18.6557121
    }
    Rotation {
      Yaw: -165.887604
    }
    Scale {
      X: 1.12112796
      Y: 1.12112796
      Z: 1.12112796
    }
  }
  ParentId: 4531749954986995772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9739560215275204384
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: -3843.16113
      Y: -19199.9961
      Z: 4650.65
    }
    Rotation {
      Yaw: 112.041977
    }
    Scale {
      X: 2.85418248
      Y: 2.85418248
      Z: 2.85418248
    }
  }
  ParentId: 4531749954986995772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4158158176454507168
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: -4245.36426
      Y: -20691.0703
      Z: 6.08060217
    }
    Rotation {
      Yaw: -141.398376
    }
    Scale {
      X: 3.97949147
      Y: 3.97949147
      Z: 3.97949147
    }
  }
  ParentId: 4531749954986995772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11408717627720164761
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: -5212.09961
      Y: -24324.9082
      Z: 14.0446186
    }
    Rotation {
      Yaw: -75.9727783
    }
    Scale {
      X: 3.29017
      Y: 3.29017
      Z: 3.29017
    }
  }
  ParentId: 4531749954986995772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8268061006473249618
  Name: "GeneratedObjects - Tree Birch 02"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 3783093004157193629
  ChildIds: 4791766412385865514
  ChildIds: 17684606724600134820
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17684606724600134820
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 720.578125
      Y: -18551.5547
      Z: 7107.31689
    }
    Rotation {
      Yaw: 87.5637054
    }
    Scale {
      X: 2.03146458
      Y: 2.03146458
      Z: 2.03146458
    }
  }
  ParentId: 8268061006473249618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4791766412385865514
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: -1787.12769
      Y: -15536.9072
      Z: 5842.08057
    }
    Rotation {
      Yaw: 126.478455
    }
    Scale {
      X: 3.4255805
      Y: 3.4255805
      Z: 3.4255805
    }
  }
  ParentId: 8268061006473249618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3783093004157193629
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: -253.298096
      Y: -19353.4902
      Z: 5691.99707
    }
    Rotation {
      Yaw: -90.6070328
    }
    Scale {
      X: 3.34226513
      Y: 3.34226513
      Z: 3.34226513
    }
  }
  ParentId: 8268061006473249618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15850640183873885623
  Name: "GeneratedObjects - Tree Birch 02"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 1210501393371372085
  ChildIds: 6868630970426857504
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6868630970426857504
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 10243.9629
      Y: -20089.2305
      Z: 6246.71582
    }
    Rotation {
      Yaw: -2.88949823
    }
    Scale {
      X: 1.91024506
      Y: 1.91024506
      Z: 1.91024506
    }
  }
  ParentId: 15850640183873885623
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1210501393371372085
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 6798.54492
      Y: -17090.3301
      Z: 6516.45654
    }
    Rotation {
      Yaw: 100.934494
    }
    Scale {
      X: 3.17581701
      Y: 3.17581701
      Z: 3.17581701
    }
  }
  ParentId: 15850640183873885623
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5338174095121874834
  Name: "GeneratedObjects - Tree Birch 02"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 6168660617278577555
  ChildIds: 15405213234369549053
  ChildIds: 12263759457194836200
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12263759457194836200
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: -250.123291
      Y: -17728.4297
      Z: 7513.65
    }
    Rotation {
      Yaw: -11.8875799
    }
    Scale {
      X: 1.37437057
      Y: 1.37437057
      Z: 1.37437057
    }
  }
  ParentId: 5338174095121874834
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15405213234369549053
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: -4755.47803
      Y: -16206.7773
      Z: 6499.60156
    }
    Rotation {
      Yaw: -157.867386
    }
    Scale {
      X: 2.87871957
      Y: 2.87871957
      Z: 2.87871957
    }
  }
  ParentId: 5338174095121874834
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6168660617278577555
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: -3751.48096
      Y: -16383.0215
      Z: 5866.80371
    }
    Rotation {
      Yaw: 0.659199715
    }
    Scale {
      X: 1.64253664
      Y: 1.64253664
      Z: 1.64253664
    }
  }
  ParentId: 5338174095121874834
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10729332144596529557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 257205437512020638
  Name: "GeneratedObjects - Tree Birch 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 7156511093499397107
  ChildIds: 17931924660050358855
  ChildIds: 2450191622886361003
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2450191622886361003
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -88.2526855
      Y: -17053.2988
      Z: 7803.94531
    }
    Rotation {
      Yaw: -127.577118
    }
    Scale {
      X: 2.449965
      Y: 2.449965
      Z: 2.449965
    }
  }
  ParentId: 257205437512020638
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16219816268381503487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17931924660050358855
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -2930.86865
      Y: -16003.7988
      Z: 5478.62207
    }
    Rotation {
      Yaw: 169.183609
    }
    Scale {
      X: 1.60637224
      Y: 1.60637224
      Z: 1.60637224
    }
  }
  ParentId: 257205437512020638
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16219816268381503487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7156511093499397107
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -4738.90723
      Y: -16608.1563
      Z: 6683.52
    }
    Rotation {
      Yaw: -34.0367
    }
    Scale {
      X: 3.98278761
      Y: 3.98278761
      Z: 3.98278761
    }
  }
  ParentId: 257205437512020638
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16219816268381503487
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8885242348923369456
  Name: "GeneratedObjects - Tree Redwood Small"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 6803073480160314669
  ChildIds: 15998347825637266067
  ChildIds: 10263235183352002976
  ChildIds: 12946015341640970068
  ChildIds: 6304460601013911185
  ChildIds: 4866984759853175932
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4866984759853175932
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: -3783.60376
      Y: -25016.2246
      Z: 13.1673527
    }
    Rotation {
      Yaw: -110.932343
    }
    Scale {
      X: 3.13864565
      Y: 3.13864565
      Z: 3.13864565
    }
  }
  ParentId: 8885242348923369456
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6304460601013911185
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: -4773.41
      Y: -27996.1738
      Z: 449.682983
    }
    Rotation {
      Yaw: -134.289963
    }
    Scale {
      X: 1.07278669
      Y: 1.07278669
      Z: 1.07278669
    }
  }
  ParentId: 8885242348923369456
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12946015341640970068
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: -5500.63623
      Y: -29072.8672
      Z: 580.080811
    }
    Rotation {
      Yaw: -0.28566581
    }
    Scale {
      X: 3.72981977
      Y: 3.72981977
      Z: 3.72981977
    }
  }
  ParentId: 8885242348923369456
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10263235183352002976
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: -8236.59
      Y: -25002.125
      Z: 159.641251
    }
    Rotation {
      Yaw: -131.796051
    }
    Scale {
      X: 1.55235457
      Y: 1.55235457
      Z: 1.55235457
    }
  }
  ParentId: 8885242348923369456
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15998347825637266067
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: -6302.75391
      Y: -25678.5371
      Z: 131.97937
    }
    Rotation {
      Yaw: -77.4669495
    }
    Scale {
      X: 2.52751255
      Y: 2.52751255
      Z: 2.52751255
    }
  }
  ParentId: 8885242348923369456
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6803073480160314669
  Name: "Tree Redwood Small"
  Transform {
    Location {
      X: -7536.09863
      Y: -30614.0195
      Z: 716.893311
    }
    Rotation {
      Yaw: 175.204315
    }
    Scale {
      X: 3.13571572
      Y: 3.13571572
      Z: 3.13571572
    }
  }
  ParentId: 8885242348923369456
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4713509979248815718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17851649732604771222
  Name: "GeneratedObjects - Tree Redwood Big"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 13589568474672563112
  ChildIds: 3257003323141031958
  ChildIds: 3610717799582763407
  ChildIds: 11650598462740100790
  ChildIds: 7312932353750636822
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7312932353750636822
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 4446.78955
      Y: -21984.709
      Z: 1208.56189
    }
    Rotation {
      Yaw: 177.236862
    }
    Scale {
      X: 1.98879981
      Y: 1.98879981
      Z: 1.98879981
    }
  }
  ParentId: 17851649732604771222
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13185063469671472585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11650598462740100790
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 6391.0127
      Y: -23038.5234
      Z: 359.606873
    }
    Rotation {
      Yaw: 81.905571
    }
    Scale {
      X: 2.43824577
      Y: 2.43824577
      Z: 2.43824577
    }
  }
  ParentId: 17851649732604771222
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13185063469671472585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3610717799582763407
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 6693.05518
      Y: -25184.4
      Z: 460.400574
    }
    Rotation {
      Yaw: -30.2792473
    }
    Scale {
      X: 3.63606691
      Y: 3.63606691
      Z: 3.63606691
    }
  }
  ParentId: 17851649732604771222
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13185063469671472585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3257003323141031958
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 2668.45703
      Y: -24430.8066
      Z: 252.683228
    }
    Rotation {
      Yaw: -1.83478022
    }
    Scale {
      X: 2.81691933
      Y: 2.81691933
      Z: 2.81691933
    }
  }
  ParentId: 17851649732604771222
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13185063469671472585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13589568474672563112
  Name: "Tree Redwood Big"
  Transform {
    Location {
      X: 4395.74365
      Y: -26345.5078
      Z: 6.58779
    }
    Rotation {
      Yaw: 165.986496
    }
    Scale {
      X: 1.29288614
      Y: 1.29288614
      Z: 1.29288614
    }
  }
  ParentId: 17851649732604771222
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13185063469671472585
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2619415696776414405
  Name: "GeneratedObjects - Tree Redwood Medium"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 16615386002374685919
  ChildIds: 8352429391734208000
  ChildIds: 17351654719082132458
  ChildIds: 12535504363226681949
  ChildIds: 5559397786983409503
  ChildIds: 207346325914617757
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 207346325914617757
  Name: "Tree Redwood Medium"
  Transform {
    Location {
      X: -9202.53418
      Y: -30070.416
      Z: 747.698364
    }
    Rotation {
      Yaw: -117.700134
    }
    Scale {
      X: 3.37440109
      Y: 3.37440109
      Z: 3.37440109
    }
  }
  ParentId: 2619415696776414405
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 365875032943503811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5559397786983409503
  Name: "Tree Redwood Medium"
  Transform {
    Location {
      X: -7672.73242
      Y: -32726.8066
      Z: 739.057495
    }
    Rotation {
      Yaw: -80.0048599
    }
    Scale {
      X: 3.9700613
      Y: 3.9700613
      Z: 3.9700613
    }
  }
  ParentId: 2619415696776414405
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 365875032943503811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12535504363226681949
  Name: "Tree Redwood Medium"
  Transform {
    Location {
      X: -8162.00488
      Y: -36661.043
      Z: 664.883911
    }
    Rotation {
      Yaw: -170.688797
    }
    Scale {
      X: 1.20307016
      Y: 1.20307016
      Z: 1.20307016
    }
  }
  ParentId: 2619415696776414405
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 365875032943503811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17351654719082132458
  Name: "Tree Redwood Medium"
  Transform {
    Location {
      X: -12495.1455
      Y: -31436.4258
      Z: 520.391785
    }
    Rotation {
      Yaw: 6.93259144
    }
    Scale {
      X: 2.809412
      Y: 2.809412
      Z: 2.809412
    }
  }
  ParentId: 2619415696776414405
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 365875032943503811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8352429391734208000
  Name: "Tree Redwood Medium"
  Transform {
    Location {
      X: -12057.5098
      Y: -34724.5508
      Z: 480.208099
    }
    Rotation {
      Yaw: 92.6285629
    }
    Scale {
      X: 1.3461715
      Y: 1.3461715
      Z: 1.3461715
    }
  }
  ParentId: 2619415696776414405
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 365875032943503811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16615386002374685919
  Name: "Tree Redwood Medium"
  Transform {
    Location {
      X: -10065.0781
      Y: -36369.3438
      Z: 558.902344
    }
    Rotation {
      Yaw: 27.2249393
    }
    Scale {
      X: 2.86709189
      Y: 2.86709189
      Z: 2.86709189
    }
  }
  ParentId: 2619415696776414405
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 365875032943503811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14304299569639288023
  Name: "GeneratedObjects - Tree Redwood Medium"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 17993930176939027030
  ChildIds: 11645325140783812217
  ChildIds: 8530234156742588076
  ChildIds: 5069152480554509529
  ChildIds: 13391025804681350538
  ChildIds: 4177456635505715454
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4177456635505715454
  Name: "Tree Redwood Medium"
  Transform {
    Location {
      X: 318.275299
      Y: -22163.8594
      Z: 30.8175926
    }
    Rotation {
      Yaw: 176.368896
    }
    Scale {
      X: 1.68776512
      Y: 1.68776512
      Z: 1.68776512
    }
  }
  ParentId: 14304299569639288023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 365875032943503811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13391025804681350538
  Name: "Tree Redwood Medium"
  Transform {
    Location {
      X: 492.322388
      Y: -26236.3398
      Z: 187.618591
    }
    Rotation {
      Yaw: 129.862335
    }
    Scale {
      X: 2.4325695
      Y: 2.4325695
      Z: 2.4325695
    }
  }
  ParentId: 14304299569639288023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 365875032943503811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5069152480554509529
  Name: "Tree Redwood Medium"
  Transform {
    Location {
      X: 1981.29
      Y: -28537.1309
      Z: 214.233734
    }
    Rotation {
      Yaw: 143.925308
    }
    Scale {
      X: 2.29706717
      Y: 2.29706717
      Z: 2.29706717
    }
  }
  ParentId: 14304299569639288023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 365875032943503811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8530234156742588076
  Name: "Tree Redwood Medium"
  Transform {
    Location {
      X: -2738.21436
      Y: -24369.1582
      Z: 9.58265781
    }
    Rotation {
      Yaw: 101.758499
    }
    Scale {
      X: 2.34852123
      Y: 2.34852123
      Z: 2.34852123
    }
  }
  ParentId: 14304299569639288023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 365875032943503811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11645325140783812217
  Name: "Tree Redwood Medium"
  Transform {
    Location {
      X: -1386.39697
      Y: -25013.8926
      Z: 163.218964
    }
    Rotation {
      Yaw: 84.1688232
    }
    Scale {
      X: 2.58052301
      Y: 2.58052301
      Z: 2.58052301
    }
  }
  ParentId: 14304299569639288023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 365875032943503811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17993930176939027030
  Name: "Tree Redwood Medium"
  Transform {
    Location {
      X: -699.730713
      Y: -28650.8438
      Z: 325.510529
    }
    Rotation {
      Yaw: 115.403893
    }
    Scale {
      X: 1.89349043
      Y: 1.89349043
      Z: 1.89349043
    }
  }
  ParentId: 14304299569639288023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 365875032943503811
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1208136190759508204
  Name: "GeneratedObjects - Tree Birch Bare 02"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 6585385668876929966
  ChildIds: 2707175784770781526
  ChildIds: 4556204801905978204
  ChildIds: 15915814679687104961
  ChildIds: 17967262639478640638
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17967262639478640638
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: 10019.7207
      Y: -23833.1914
      Z: 1125.53589
    }
    Rotation {
    }
    Scale {
      X: 2.0836513
      Y: 2.0836513
      Z: 2.0836513
    }
  }
  ParentId: 1208136190759508204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11829508540255654935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15915814679687104961
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: 10469.8994
      Y: -26181.6836
      Z: 1099.09094
    }
    Rotation {
    }
    Scale {
      X: 1.85641038
      Y: 1.85641038
      Z: 1.85641038
    }
  }
  ParentId: 1208136190759508204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11829508540255654935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4556204801905978204
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: 8682.64453
      Y: -21973.332
      Z: 1310.06458
    }
    Rotation {
    }
    Scale {
      X: 1.09723198
      Y: 1.09723198
      Z: 1.09723198
    }
  }
  ParentId: 1208136190759508204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11829508540255654935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2707175784770781526
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: 7348.77148
      Y: -26114.1152
      Z: 761.834
    }
    Rotation {
    }
    Scale {
      X: 2.66576123
      Y: 2.66576123
      Z: 2.66576123
    }
  }
  ParentId: 1208136190759508204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11829508540255654935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6585385668876929966
  Name: "Tree Birch Bare 02"
  Transform {
    Location {
      X: 7756.01074
      Y: -29616.6621
      Z: 224.260361
    }
    Rotation {
    }
    Scale {
      X: 2.5995667
      Y: 2.5995667
      Z: 2.5995667
    }
  }
  ParentId: 1208136190759508204
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11829508540255654935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14657800458273202023
  Name: "GeneratedObjects - Tree Birch Bare 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 9234226010995972007
  ChildIds: 11143108079268197506
  ChildIds: 15386188882747003327
  ChildIds: 8661224346540328755
  ChildIds: 10018878239620265215
  ChildIds: 13252185526100338550
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13252185526100338550
  Name: "Tree Birch Bare 01"
  Transform {
    Location {
      X: 294.777069
      Y: -34209.0117
      Z: 364.225281
    }
    Rotation {
    }
    Scale {
      X: 3.38126755
      Y: 3.38126755
      Z: 3.38126755
    }
  }
  ParentId: 14657800458273202023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2770715786070251118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10018878239620265215
  Name: "Tree Birch Bare 01"
  Transform {
    Location {
      X: -1684.56213
      Y: -35013.1445
      Z: 379.661285
    }
    Rotation {
    }
    Scale {
      X: 3.84041882
      Y: 3.84041882
      Z: 3.84041882
    }
  }
  ParentId: 14657800458273202023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2770715786070251118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8661224346540328755
  Name: "Tree Birch Bare 01"
  Transform {
    Location {
      X: 630.602478
      Y: -37998.3125
      Z: 205.229828
    }
    Rotation {
    }
    Scale {
      X: 1.5706656
      Y: 1.5706656
      Z: 1.5706656
    }
  }
  ParentId: 14657800458273202023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2770715786070251118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15386188882747003327
  Name: "Tree Birch Bare 01"
  Transform {
    Location {
      X: -3506.8833
      Y: -33090.2031
      Z: 483.871307
    }
    Rotation {
    }
    Scale {
      X: 2.16806555
      Y: 2.16806555
      Z: 2.16806555
    }
  }
  ParentId: 14657800458273202023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2770715786070251118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11143108079268197506
  Name: "Tree Birch Bare 01"
  Transform {
    Location {
      X: -4713.03613
      Y: -37261.0156
      Z: 537.039246
    }
    Rotation {
    }
    Scale {
      X: 2.92513824
      Y: 2.92513824
      Z: 2.92513824
    }
  }
  ParentId: 14657800458273202023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2770715786070251118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9234226010995972007
  Name: "Tree Birch Bare 01"
  Transform {
    Location {
      X: -4216.34717
      Y: -38606.1484
      Z: 356.515961
    }
    Rotation {
    }
    Scale {
      X: 1.10446489
      Y: 1.10446489
      Z: 1.10446489
    }
  }
  ParentId: 14657800458273202023
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2770715786070251118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11641432241683061121
  Name: "GeneratedObjects - Tree Birch Bare 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 625655928948709568
  ChildIds: 586569592652459242
  ChildIds: 8433050123950075266
  ChildIds: 24959409501426475
  ChildIds: 12758435032906358851
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12758435032906358851
  Name: "Tree Birch Bare 01"
  Transform {
    Location {
      X: 5991.74316
      Y: -26195.918
      Z: 69.2582626
    }
    Rotation {
    }
    Scale {
      X: 2.75337982
      Y: 2.75337982
      Z: 2.75337982
    }
  }
  ParentId: 11641432241683061121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2770715786070251118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 24959409501426475
  Name: "Tree Birch Bare 01"
  Transform {
    Location {
      X: 2730.21533
      Y: -31231.3809
      Z: 229.753189
    }
    Rotation {
    }
    Scale {
      X: 2.71190524
      Y: 2.71190524
      Z: 2.71190524
    }
  }
  ParentId: 11641432241683061121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2770715786070251118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8433050123950075266
  Name: "Tree Birch Bare 01"
  Transform {
    Location {
      X: -738.960938
      Y: -28233.2578
      Z: 323.912506
    }
    Rotation {
    }
    Scale {
      X: 1.06216621
      Y: 1.06216621
      Z: 1.06216621
    }
  }
  ParentId: 11641432241683061121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2770715786070251118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 586569592652459242
  Name: "Tree Birch Bare 01"
  Transform {
    Location {
      X: 1051.86548
      Y: -32249.4336
      Z: 335.685547
    }
    Rotation {
    }
    Scale {
      X: 3.60319829
      Y: 3.60319829
      Z: 3.60319829
    }
  }
  ParentId: 11641432241683061121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2770715786070251118
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
