Name: "MapLoot"
RootId: 8056448427314717497
Objects {
  Id: 16413836805714353660
  Name: "Health Pickup 30"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8056448427314717497
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7355014699395277403
      value {
        Overrides {
          Name: "Name"
          String: "Health Pickup 30"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13403.7402
            Y: -50999.6563
            Z: 2536.22241
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.43439126
            Y: 1.43439126
            Z: 1.43439126
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 893632545040151548
    }
  }
}
Objects {
  Id: 4515740037311989610
  Name: "Loot Bag 50"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8056448427314717497
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 10206514578575974245
      value {
        Overrides {
          Name: "Name"
          String: "Loot Bag 50"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14018.5635
            Y: -46398.1445
            Z: 1256.21851
          }
        }
        Overrides {
          Name: "cs:ResourceMin"
          Int: 10
        }
        Overrides {
          Name: "cs:ResourceMax"
          Int: 20
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 101.858498
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15472779519899925133
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.96997833
            Y: 1.96997833
            Z: 1.96997833
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 29.5612411
          }
        }
      }
    }
    TemplateAsset {
      Id: 1516726316710239635
    }
  }
}
Objects {
  Id: 13669081067994915168
  Name: "Loot Bag 50"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8056448427314717497
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1662624805173243890
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.85938883
            Y: 3.39915538
            Z: 3.64185452
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10206514578575974245
      value {
        Overrides {
          Name: "Name"
          String: "Loot Bag 50"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11280.9971
            Y: -56050.543
            Z: 28.1631298
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
      }
    }
    TemplateAsset {
      Id: 1516726316710239635
    }
  }
}
