Name: "MapLoot"
RootId: 8056448427314717497
Objects {
  Id: 13669081067994915168
  Name: "Loot Bag 50"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8056448427314717497
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 1662624805173243890
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.85938883
            Y: 3.39915538
            Z: 3.64185452
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10206514578575974245
      value {
        Overrides {
          Name: "Name"
          String: "Loot Bag 50"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11280.9971
            Y: -56050.543
            Z: 28.1631298
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.99999994
            Y: 0.99999994
            Z: 0.99999994
          }
        }
      }
    }
    TemplateAsset {
      Id: 1516726316710239635
    }
  }
}
