Name: "VATRENI FOLIAGE"
RootId: 5192007348086288798
Objects {
  Id: 7837861155446134982
  Name: "GeneratedObjects - Spellshock_BrimstoneRock"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5192007348086288798
  ChildIds: 5663184397988391980
  ChildIds: 8411644543077452582
  ChildIds: 12490048457353386633
  ChildIds: 12579659426044071988
  ChildIds: 12009960301988443626
  ChildIds: 9002090547793268149
  ChildIds: 8454968569693259078
  ChildIds: 16275854723546813004
  ChildIds: 13456213964177669259
  ChildIds: 5801828867812160737
  ChildIds: 17393021788649703656
  ChildIds: 4565536721963343698
  ChildIds: 8424065019485659030
  ChildIds: 7676175866287939576
  ChildIds: 10883978499900470493
  ChildIds: 9776637055976117217
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9776637055976117217
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7837861155446134982
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22221.2891
            Y: -50857.7031
            Z: 11582.4668
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 10883978499900470493
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7837861155446134982
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 25040.0156
            Y: -52514.9492
            Z: 2822.83203
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 7676175866287939576
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7837861155446134982
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20829.6484
            Y: -59898.1289
            Z: 8863.51367
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 8424065019485659030
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7837861155446134982
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11483.7461
            Y: -64433.0781
            Z: 5055.02637
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 4565536721963343698
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7837861155446134982
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19384.5234
            Y: -66430.875
            Z: 903.857544
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 17393021788649703656
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7837861155446134982
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22567.4668
            Y: -40596.0156
            Z: 8538.71875
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 5801828867812160737
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7837861155446134982
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19490.2
            Y: -47758.0391
            Z: 9554.94238
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 13456213964177669259
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7837861155446134982
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19492.8125
            Y: -55082.5117
            Z: 15222.498
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 16275854723546813004
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7837861155446134982
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 17358.1855
            Y: -62682.6
            Z: 7728.23242
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 8454968569693259078
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7837861155446134982
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12266.6973
            Y: -57936.2266
            Z: 289.878784
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 9002090547793268149
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7837861155446134982
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20402.0781
            Y: -44635.3594
            Z: 9273.38281
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 12009960301988443626
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7837861155446134982
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16198.75
            Y: -49877.9766
            Z: 12046.2715
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 12579659426044071988
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7837861155446134982
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 17290.0879
            Y: -42462.1719
            Z: 3536.05054
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 12490048457353386633
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7837861155446134982
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11378.998
            Y: -56542.5508
            Z: 7.86856699
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 8411644543077452582
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7837861155446134982
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15615.8525
            Y: -55268.7656
            Z: 17341.3105
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 5663184397988391980
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7837861155446134982
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11689.3848
            Y: -63555.0508
            Z: 5771.95313
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 1268808009142651079
  Name: "GeneratedObjects - Spellshock_BrimstoneRock"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5192007348086288798
  ChildIds: 8712404499019258635
  ChildIds: 16006746478022413257
  ChildIds: 11117527650335320515
  ChildIds: 9968279326762806832
  ChildIds: 5677936481092767925
  ChildIds: 12563886056759678373
  ChildIds: 3381091397082028906
  ChildIds: 15846391086077764069
  ChildIds: 7954036132687355952
  ChildIds: 8946968785664853057
  ChildIds: 6763499574369769417
  ChildIds: 6234026967764243118
  ChildIds: 2437991980688422953
  ChildIds: 10836604209220972723
  ChildIds: 5362195934713648142
  ChildIds: 3286933458248035615
  ChildIds: 2259376182205244557
  ChildIds: 18042180161764464068
  ChildIds: 14624153781089781645
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14624153781089781645
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1268808009142651079
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 23905.8398
            Y: -44370.7031
            Z: 9513.60254
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 18042180161764464068
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1268808009142651079
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21383.875
            Y: -45990.3086
            Z: 10960.1631
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 2259376182205244557
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1268808009142651079
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19937.5352
            Y: -53203.0938
            Z: 14827.0586
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 3286933458248035615
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1268808009142651079
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14661.0137
            Y: -60329.7148
            Z: 7228.12451
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 5362195934713648142
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1268808009142651079
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14811.4346
            Y: -56227.6953
            Z: 16614.2344
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 10836604209220972723
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1268808009142651079
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15337.9727
            Y: -61079.3477
            Z: 8140.24707
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 2437991980688422953
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1268808009142651079
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16537.7
            Y: -42561.5742
            Z: 3116.01611
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 6234026967764243118
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1268808009142651079
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 23849.6172
            Y: -53155.7
            Z: 6971.51416
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 6763499574369769417
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1268808009142651079
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 23296.1563
            Y: -45218.7422
            Z: 9514.00098
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 8946968785664853057
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1268808009142651079
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 23555.0781
            Y: -52528.7813
            Z: 7945.44873
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 7954036132687355952
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1268808009142651079
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12468.3428
            Y: -49311.2617
            Z: 12401.6729
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 15846391086077764069
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1268808009142651079
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8561.63477
            Y: -58395.7813
            Z: 8077.8291
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 3381091397082028906
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1268808009142651079
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12814.6992
            Y: -65974.5313
            Z: 3069.01953
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 12563886056759678373
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1268808009142651079
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 17153.3164
            Y: -49669.3828
            Z: 13988.0156
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 5677936481092767925
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1268808009142651079
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8100.19287
            Y: -49390.2969
            Z: 116.74044
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 9968279326762806832
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1268808009142651079
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12961.7793
            Y: -54928.0078
            Z: 13797.3203
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 11117527650335320515
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1268808009142651079
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 17471.7695
            Y: -54706.6875
            Z: 11337.9707
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 16006746478022413257
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1268808009142651079
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9602.04395
            Y: -54049.3516
            Z: 10664.7832
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 8712404499019258635
  Name: "Spellshock_BrimstoneRock"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1268808009142651079
  TemplateInstance {
    ParameterOverrideMap {
      key: 1149423053281753192
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BrimstoneRock"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6038.02637
            Y: -58490.9141
            Z: 8772.23535
          }
        }
      }
    }
    TemplateAsset {
      Id: 13822208154350782313
    }
  }
}
Objects {
  Id: 1758065548633391993
  Name: "GeneratedObjects - Spellshock_BurningRedwoodTree"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5192007348086288798
  ChildIds: 15779020963320699149
  ChildIds: 1121620545674152644
  ChildIds: 10714046007641301322
  ChildIds: 16868452676289317306
  ChildIds: 9732079139585343661
  ChildIds: 8330800547354987483
  ChildIds: 18433025010418508702
  ChildIds: 2610546525731822686
  ChildIds: 18224969223903113643
  ChildIds: 12432755544796422580
  ChildIds: 11240156901690104616
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11240156901690104616
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1758065548633391993
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20638.4141
            Y: -41731.5781
            Z: 7927.53125
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 12432755544796422580
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1758065548633391993
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 23078.5586
            Y: -49779.4414
            Z: 9515.54297
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 18224969223903113643
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1758065548633391993
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 24465.7461
            Y: -57312.8398
            Z: 9615.92773
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 2610546525731822686
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1758065548633391993
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16888.3262
            Y: -48966.3164
            Z: 3106.05493
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 18433025010418508702
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1758065548633391993
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 23180.9668
            Y: -62444.6953
            Z: 9497.38086
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 8330800547354987483
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1758065548633391993
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 23400.4082
            Y: -60303.1289
            Z: 9413.79102
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 9732079139585343661
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1758065548633391993
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21753.7266
            Y: -42629.0313
            Z: 9332.48535
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 16868452676289317306
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1758065548633391993
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14755.8535
            Y: -41091.5547
            Z: 2262.63525
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 10714046007641301322
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1758065548633391993
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22355.543
            Y: -52074.7305
            Z: 11150.8174
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 1121620545674152644
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1758065548633391993
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12702.9805
            Y: -50289.293
            Z: 310.850708
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 15779020963320699149
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1758065548633391993
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5706.50781
            Y: -64477.1523
            Z: 5119.84131
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 2859677931266689963
  Name: "GeneratedObjects - Spellshock_BurningRedwoodTree"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5192007348086288798
  ChildIds: 16586674054300959901
  ChildIds: 12266347618625779036
  ChildIds: 7707880417964810406
  ChildIds: 5062438120701536910
  ChildIds: 1556475344278760264
  ChildIds: 8575292436845776763
  ChildIds: 8937469332498279915
  ChildIds: 7998039315850337437
  ChildIds: 17063693904956041553
  ChildIds: 16229744924394370720
  ChildIds: 6389878144781904249
  ChildIds: 9006175200020111564
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9006175200020111564
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2859677931266689963
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20421.7031
            Y: -43579.2344
            Z: 8052.4834
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 6389878144781904249
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2859677931266689963
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 25491.5703
            Y: -54697.832
            Z: 3540.85254
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 16229744924394370720
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2859677931266689963
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16228.8662
            Y: -47837.5078
            Z: 2575.10449
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 17063693904956041553
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2859677931266689963
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14514.3555
            Y: -47873.4297
            Z: 9645.44629
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 7998039315850337437
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2859677931266689963
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22536.8457
            Y: -63462.9531
            Z: 9374.35
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 8937469332498279915
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2859677931266689963
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14683.208
            Y: -63779.3438
            Z: 5567.6416
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 8575292436845776763
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2859677931266689963
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22604.1523
            Y: -45390
            Z: 10231.0947
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 1556475344278760264
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2859677931266689963
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20118.9141
            Y: -51789.6875
            Z: 13006.7549
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 5062438120701536910
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2859677931266689963
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21225.2324
            Y: -48442.1133
            Z: 11308.3965
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 7707880417964810406
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2859677931266689963
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19679.5547
            Y: -55935.9844
            Z: 15196.9268
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 12266347618625779036
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2859677931266689963
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11963.5684
            Y: -51240.6641
            Z: 10744.2412
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 16586674054300959901
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2859677931266689963
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14496.3545
            Y: -60754.875
            Z: 7350.22607
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 7635996554058805563
  Name: "GeneratedObjects - Spellshock_BurningRedwoodTree"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5192007348086288798
  ChildIds: 4143274849731384676
  ChildIds: 383910459253965541
  ChildIds: 1898554005404312776
  ChildIds: 14783200446492675180
  ChildIds: 2131237441927179652
  ChildIds: 11712253795464712853
  ChildIds: 8067380166631336888
  ChildIds: 12738512393597301899
  ChildIds: 10910107716265358483
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10910107716265358483
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7635996554058805563
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15086.8604
            Y: -53176.8281
            Z: 16516.3672
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 12738512393597301899
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7635996554058805563
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 23144.3535
            Y: -50463.9
            Z: 9324.60547
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 8067380166631336888
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7635996554058805563
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22298.0977
            Y: -54280.1719
            Z: 12897.5938
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 11712253795464712853
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7635996554058805563
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20795.0859
            Y: -30557.1973
            Z: 9074.24805
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 2131237441927179652
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7635996554058805563
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11410.791
            Y: -45527.1836
            Z: 492.244659
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 14783200446492675180
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7635996554058805563
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18392.3125
            Y: -46079.0469
            Z: 9211.89453
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 1898554005404312776
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7635996554058805563
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16196.2539
            Y: -59279.4648
            Z: 7472.18066
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 383910459253965541
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7635996554058805563
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15295.9883
            Y: -51683.2734
            Z: 14820.4561
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 4143274849731384676
  Name: "Spellshock_BurningRedwoodTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7635996554058805563
  TemplateInstance {
    ParameterOverrideMap {
      key: 15330143224678920066
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningRedwoodTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12920.0039
            Y: -54611.3
            Z: 14061.2666
          }
        }
      }
    }
    TemplateAsset {
      Id: 619349420995943503
    }
  }
}
Objects {
  Id: 8920986891999563798
  Name: "GeneratedObjects - Spellshock_BurningOakTree"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5192007348086288798
  ChildIds: 2131950768562133596
  ChildIds: 17696743709748108207
  ChildIds: 12596717083669100869
  ChildIds: 9522042069702153391
  ChildIds: 1163818929400092419
  ChildIds: 1190376286850398627
  ChildIds: 3089992317326118656
  ChildIds: 17368137003602625556
  ChildIds: 12397252328021809199
  ChildIds: 179350346829528719
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 179350346829528719
  Name: "Spellshock_BurningOakTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8920986891999563798
  TemplateInstance {
    ParameterOverrideMap {
      key: 7096700817487831524
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningOakTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 23947.4824
            Y: -40197.3
            Z: 7907.56885
          }
        }
      }
    }
    TemplateAsset {
      Id: 4160238767728346403
    }
  }
}
Objects {
  Id: 12397252328021809199
  Name: "Spellshock_BurningOakTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8920986891999563798
  TemplateInstance {
    ParameterOverrideMap {
      key: 7096700817487831524
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningOakTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13870.9961
            Y: -58145.0469
            Z: 12338.7305
          }
        }
      }
    }
    TemplateAsset {
      Id: 4160238767728346403
    }
  }
}
Objects {
  Id: 17368137003602625556
  Name: "Spellshock_BurningOakTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8920986891999563798
  TemplateInstance {
    ParameterOverrideMap {
      key: 7096700817487831524
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningOakTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19669.5664
            Y: -64188.2852
            Z: 2226.04858
          }
        }
      }
    }
    TemplateAsset {
      Id: 4160238767728346403
    }
  }
}
Objects {
  Id: 3089992317326118656
  Name: "Spellshock_BurningOakTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8920986891999563798
  TemplateInstance {
    ParameterOverrideMap {
      key: 7096700817487831524
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningOakTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6633.99805
            Y: -65227.3945
            Z: 4005.95532
          }
        }
      }
    }
    TemplateAsset {
      Id: 4160238767728346403
    }
  }
}
Objects {
  Id: 1190376286850398627
  Name: "Spellshock_BurningOakTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8920986891999563798
  TemplateInstance {
    ParameterOverrideMap {
      key: 7096700817487831524
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningOakTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19629.6621
            Y: -38489.8906
            Z: 8204.3916
          }
        }
      }
    }
    TemplateAsset {
      Id: 4160238767728346403
    }
  }
}
Objects {
  Id: 1163818929400092419
  Name: "Spellshock_BurningOakTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8920986891999563798
  TemplateInstance {
    ParameterOverrideMap {
      key: 7096700817487831524
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningOakTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16810.3164
            Y: -40210.1719
            Z: 3887.73291
          }
        }
      }
    }
    TemplateAsset {
      Id: 4160238767728346403
    }
  }
}
Objects {
  Id: 9522042069702153391
  Name: "Spellshock_BurningOakTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8920986891999563798
  TemplateInstance {
    ParameterOverrideMap {
      key: 7096700817487831524
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningOakTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13047.8145
            Y: -48488.9883
            Z: 11186.3174
          }
        }
      }
    }
    TemplateAsset {
      Id: 4160238767728346403
    }
  }
}
Objects {
  Id: 12596717083669100869
  Name: "Spellshock_BurningOakTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8920986891999563798
  TemplateInstance {
    ParameterOverrideMap {
      key: 7096700817487831524
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningOakTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 17925.1699
            Y: -46849.9805
            Z: 9804.71777
          }
        }
      }
    }
    TemplateAsset {
      Id: 4160238767728346403
    }
  }
}
Objects {
  Id: 17696743709748108207
  Name: "Spellshock_BurningOakTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8920986891999563798
  TemplateInstance {
    ParameterOverrideMap {
      key: 7096700817487831524
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningOakTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8506.87793
            Y: -55161.375
            Z: 45.430481
          }
        }
      }
    }
    TemplateAsset {
      Id: 4160238767728346403
    }
  }
}
Objects {
  Id: 2131950768562133596
  Name: "Spellshock_BurningOakTree"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8920986891999563798
  TemplateInstance {
    ParameterOverrideMap {
      key: 7096700817487831524
      value {
        Overrides {
          Name: "Name"
          String: "Spellshock_BurningOakTree"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15760.6035
            Y: -61907.3398
            Z: 8314.21777
          }
        }
      }
    }
    TemplateAsset {
      Id: 4160238767728346403
    }
  }
}
Objects {
  Id: 12841838567782078957
  Name: "GeneratedObjects - Prop_BurningFern"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5192007348086288798
  ChildIds: 18276066869292573849
  ChildIds: 12174394543471450499
  ChildIds: 12086693004923361774
  ChildIds: 17239584436174185097
  ChildIds: 10191316943881636329
  ChildIds: 15493750979197022463
  ChildIds: 16389864658132189192
  ChildIds: 5300688085408990996
  ChildIds: 9534259951747782739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9534259951747782739
  Name: "Prop_BurningFern"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12841838567782078957
  TemplateInstance {
    ParameterOverrideMap {
      key: 849974380912146469
      value {
        Overrides {
          Name: "Name"
          String: "Prop_BurningFern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21123.7031
            Y: -40078.2969
            Z: 7772.42969
          }
        }
      }
    }
    TemplateAsset {
      Id: 12641831613981761895
    }
  }
}
Objects {
  Id: 5300688085408990996
  Name: "Prop_BurningFern"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12841838567782078957
  TemplateInstance {
    ParameterOverrideMap {
      key: 849974380912146469
      value {
        Overrides {
          Name: "Name"
          String: "Prop_BurningFern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 17278.2109
            Y: -52598.1914
            Z: 16698.252
          }
        }
      }
    }
    TemplateAsset {
      Id: 12641831613981761895
    }
  }
}
Objects {
  Id: 16389864658132189192
  Name: "Prop_BurningFern"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12841838567782078957
  TemplateInstance {
    ParameterOverrideMap {
      key: 849974380912146469
      value {
        Overrides {
          Name: "Name"
          String: "Prop_BurningFern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16559.9043
            Y: -46973.6758
            Z: 10042.7939
          }
        }
      }
    }
    TemplateAsset {
      Id: 12641831613981761895
    }
  }
}
Objects {
  Id: 15493750979197022463
  Name: "Prop_BurningFern"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12841838567782078957
  TemplateInstance {
    ParameterOverrideMap {
      key: 849974380912146469
      value {
        Overrides {
          Name: "Name"
          String: "Prop_BurningFern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18757.2
            Y: -53377.8594
            Z: 15603.2178
          }
        }
      }
    }
    TemplateAsset {
      Id: 12641831613981761895
    }
  }
}
Objects {
  Id: 10191316943881636329
  Name: "Prop_BurningFern"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12841838567782078957
  TemplateInstance {
    ParameterOverrideMap {
      key: 849974380912146469
      value {
        Overrides {
          Name: "Name"
          String: "Prop_BurningFern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 16256.5977
            Y: -56752.0547
            Z: 17177.8477
          }
        }
      }
    }
    TemplateAsset {
      Id: 12641831613981761895
    }
  }
}
Objects {
  Id: 17239584436174185097
  Name: "Prop_BurningFern"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12841838567782078957
  TemplateInstance {
    ParameterOverrideMap {
      key: 849974380912146469
      value {
        Overrides {
          Name: "Name"
          String: "Prop_BurningFern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 24024.2949
            Y: -43062.668
            Z: 9471.85547
          }
        }
      }
    }
    TemplateAsset {
      Id: 12641831613981761895
    }
  }
}
Objects {
  Id: 12086693004923361774
  Name: "Prop_BurningFern"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12841838567782078957
  TemplateInstance {
    ParameterOverrideMap {
      key: 849974380912146469
      value {
        Overrides {
          Name: "Name"
          String: "Prop_BurningFern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10231.9346
            Y: -47851.8125
            Z: 72.6795349
          }
        }
      }
    }
    TemplateAsset {
      Id: 12641831613981761895
    }
  }
}
Objects {
  Id: 12174394543471450499
  Name: "Prop_BurningFern"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12841838567782078957
  TemplateInstance {
    ParameterOverrideMap {
      key: 849974380912146469
      value {
        Overrides {
          Name: "Name"
          String: "Prop_BurningFern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18960.0508
            Y: -58613.6133
            Z: 10787.5811
          }
        }
      }
    }
    TemplateAsset {
      Id: 12641831613981761895
    }
  }
}
Objects {
  Id: 18276066869292573849
  Name: "Prop_BurningFern"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12841838567782078957
  TemplateInstance {
    ParameterOverrideMap {
      key: 849974380912146469
      value {
        Overrides {
          Name: "Name"
          String: "Prop_BurningFern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11107.0176
            Y: -62607.7969
            Z: 7840.69434
          }
        }
      }
    }
    TemplateAsset {
      Id: 12641831613981761895
    }
  }
}
