MetaVersion: 1
MarketplaceDetails {
  Id: "0cdc5c8816d9453cb2c9f81eba2dd96e"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5498430224360948297
  value: 7906426902071488905
}
AssetIdsOriginalToNew {
  key: 7071352272129975776
  value: 2687766594811569138
}
AssetIdsOriginalToNew {
  key: 7272397898911852785
  value: 17789522965324521738
}
AssetIdsOriginalToNew {
  key: 9736771393258947488
  value: 317677895978556238
}
AssetIdsOriginalToNew {
  key: 18279420637367493747
  value: 2148440609967978036
}
